<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book  -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>日志的使用 | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../gitbook/style.css">
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
    <link rel="next" href="../xiang-mu-chu-shi-hua/chuang-jian-lan-tu-mu-lu.html" />
    <link rel="prev" href="../xiang-mu-chu-shi-hua/xiang-mu-kuang-jia-da-jian/dai-ma-chou-qu.html" />
        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
    <div class="book"
        data-level="1.3"
        data-chapter-title="日志的使用"
        data-filepath="xiang-mu-chu-shi-hua/ri-zhi-de-shi-yong.md"
        data-basepath=".."
        data-revision="Fri Apr 27 2018 01:32:58 GMT+0800 (CST)"
        data-innerlanguage="">
<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
        <li class="chapter " data-level="0" data-path="index.html">
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        Introduction
                    </a>
        </li>
        <li class="chapter " data-level="1" data-path="xiang-mu-chu-shi-hua.html">
                    <a href="../xiang-mu-chu-shi-hua.html">
                        <i class="fa fa-check"></i>
                            <b>1.</b>
                        项目开发准备
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="1.1" data-path="xiang-mu-chu-shi-hua/xiang-mu-fen-xi.html">
                    <a href="../xiang-mu-chu-shi-hua/xiang-mu-fen-xi.html">
                        <i class="fa fa-check"></i>
                            <b>1.1.</b>
                        项目分析
                    </a>
        </li>
        <li class="chapter " data-level="1.2" data-path="xiang-mu-chu-shi-hua/xiang-mu-kuang-jia-da-jian.html">
                    <a href="../xiang-mu-chu-shi-hua/xiang-mu-kuang-jia-da-jian.html">
                        <i class="fa fa-check"></i>
                            <b>1.2.</b>
                        项目框架搭建
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="1.2.2" data-path="xiang-mu-chu-shi-hua/xiang-mu-kuang-jia-da-jian/xiang-mu-pei-zhi.html">
                    <a href="../xiang-mu-chu-shi-hua/xiang-mu-kuang-jia-da-jian/xiang-mu-pei-zhi.html">
                        <i class="fa fa-check"></i>
                            <b>1.2.2.</b>
                        项目基本配置
                    </a>
        </li>
        <li class="chapter " data-level="1.2.3" data-path="xiang-mu-chu-shi-hua/xiang-mu-kuang-jia-da-jian/dai-ma-chou-qu.html">
                    <a href="../xiang-mu-chu-shi-hua/xiang-mu-kuang-jia-da-jian/dai-ma-chou-qu.html">
                        <i class="fa fa-check"></i>
                            <b>1.2.3.</b>
                        代码抽取
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter active" data-level="1.3" data-path="xiang-mu-chu-shi-hua/ri-zhi-de-shi-yong.html">
                    <a href="../xiang-mu-chu-shi-hua/ri-zhi-de-shi-yong.html">
                        <i class="fa fa-check"></i>
                            <b>1.3.</b>
                        日志的使用
                    </a>
        </li>
        <li class="chapter " data-level="1.4" data-path="xiang-mu-chu-shi-hua/chuang-jian-lan-tu-mu-lu.html">
                    <a href="../xiang-mu-chu-shi-hua/chuang-jian-lan-tu-mu-lu.html">
                        <i class="fa fa-check"></i>
                            <b>1.4.</b>
                        创建蓝图目录
                    </a>
        </li>
        <li class="chapter " data-level="1.5" data-path="xiang-mu-chu-shi-hua/shu-ju-ku-biao-fen-xi.html">
                    <a href="../xiang-mu-chu-shi-hua/shu-ju-ku-biao-fen-xi.html">
                        <i class="fa fa-check"></i>
                            <b>1.5.</b>
                        数据库表分析及创建
                    </a>
        </li>
        <li class="chapter " data-level="1.6" data-path="xiang-mu-chu-shi-hua/jing-tai-ji-mo-ban-wen-jian-dao-ru.html">
                    <a href="../xiang-mu-chu-shi-hua/jing-tai-ji-mo-ban-wen-jian-dao-ru.html">
                        <i class="fa fa-check"></i>
                            <b>1.6.</b>
                        静态文件导入
                    </a>
        </li>
        <li class="chapter " data-level="1.7" data-path="xiang-mu-chu-shi-hua/zhu-ce-gen-lu-you.html">
                    <a href="../xiang-mu-chu-shi-hua/zhu-ce-gen-lu-you.html">
                        <i class="fa fa-check"></i>
                            <b>1.7.</b>
                        注册根路由
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2" data-path="xin-wen-qian-tai.html">
                    <a href="../xin-wen-qian-tai.html">
                        <i class="fa fa-check"></i>
                            <b>2.</b>
                        新闻前台
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.1" data-path="xin-wen-qian-tai/deng-lu-zhu-ce.html">
                    <a href="../xin-wen-qian-tai/deng-lu-zhu-ce.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.</b>
                        登录注册
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.1.1" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/tu-pian-yan-zheng-ma.html">
                    <a href="../xin-wen-qian-tai/deng-lu-zhu-ce/tu-pian-yan-zheng-ma.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.1.</b>
                        图片验证码
                    </a>
        </li>
        <li class="chapter " data-level="2.1.2" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/yun-tong-xun.html">
                    <a href="../xin-wen-qian-tai/deng-lu-zhu-ce/yun-tong-xun.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.2.</b>
                        云通讯
                    </a>
        </li>
        <li class="chapter " data-level="2.1.3" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/duan-xin-yan-zheng-ma.html">
                    <a href="../xin-wen-qian-tai/deng-lu-zhu-ce/duan-xin-yan-zheng-ma.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.3.</b>
                        发送短信后端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.1.4" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/fa-song-duan-xin-qian-duan-shi-xian.html">
                    <a href="../xin-wen-qian-tai/deng-lu-zhu-ce/fa-song-duan-xin-qian-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.4.</b>
                        发送短信前端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.1.5" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/zhu-ce-hou-duan-shi-xian.html">
                    <a href="../xin-wen-qian-tai/deng-lu-zhu-ce/zhu-ce-hou-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.5.</b>
                        注册后端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.1.6" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/zhu-ce-qian-duan-shi-xian.html">
                    <a href="../xin-wen-qian-tai/deng-lu-zhu-ce/zhu-ce-qian-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.6.</b>
                        注册前端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.1.7" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/deng-lu-hou-duan-shi-xian.html">
                    <a href="../xin-wen-qian-tai/deng-lu-zhu-ce/deng-lu-hou-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.7.</b>
                        登录后端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.1.8" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/deng-lu-qian-duan-shi-xian.html">
                    <a href="../xin-wen-qian-tai/deng-lu-zhu-ce/deng-lu-qian-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.8.</b>
                        登录前端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.1.9" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/shou-ye-you-shang-jiao-nei-rong-luo-ji-xian-shi.html">
                    <a href="../xin-wen-qian-tai/deng-lu-zhu-ce/shou-ye-you-shang-jiao-nei-rong-luo-ji-xian-shi.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.9.</b>
                        首页右上角内容逻辑显示
                    </a>
        </li>
        <li class="chapter " data-level="2.1.10" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/wan-shan-csrftoken-luo-ji.html">
                    <a href="../xin-wen-qian-tai/deng-lu-zhu-ce/wan-shan-csrftoken-luo-ji.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.10.</b>
                        完善CSRFToken逻辑
                    </a>
        </li>
        <li class="chapter " data-level="2.1.11" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/deng-chu-gong-neng-shi-xian.html">
                    <a href="../xin-wen-qian-tai/deng-lu-zhu-ce/deng-chu-gong-neng-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.11.</b>
                        登出功能实现
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.2" data-path="xin-wen-qian-tai/xin-wen-shou-ye.html">
                    <a href="../xin-wen-qian-tai/xin-wen-shou-ye.html">
                        <i class="fa fa-check"></i>
                            <b>2.2.</b>
                        新闻首页
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.2.1" data-path="xin-wen-qian-tai/xin-wen-shou-ye/shou-ye-dian-ji-pai-xing-zhan-shi.html">
                    <a href="../xin-wen-qian-tai/xin-wen-shou-ye/shou-ye-dian-ji-pai-xing-zhan-shi.html">
                        <i class="fa fa-check"></i>
                            <b>2.2.1.</b>
                        点击排行
                    </a>
        </li>
        <li class="chapter " data-level="2.2.2" data-path="xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-fen-lei-zhan-shi.html">
                    <a href="../xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-fen-lei-zhan-shi.html">
                        <i class="fa fa-check"></i>
                            <b>2.2.2.</b>
                        新闻分类展示
                    </a>
        </li>
        <li class="chapter " data-level="2.2.3" data-path="xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-lie-biao-shu-ju.html">
                    <a href="../xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-lie-biao-shu-ju.html">
                        <i class="fa fa-check"></i>
                            <b>2.2.3.</b>
                        新闻列表数据
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.2.3.1" data-path="xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-lie-biao-shu-ju/hou-duan-shi-xian.html">
                    <a href="../xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-lie-biao-shu-ju/hou-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.2.3.1.</b>
                        后端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.2.3.2" data-path="xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-lie-biao-shu-ju/qian-duan-shi-xian.html">
                    <a href="../xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-lie-biao-shu-ju/qian-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.2.3.2.</b>
                        前端实现
                    </a>
        </li>
            </ul>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.3" data-path="xin-wen-qian-tai/xin-wen-xiang-qing.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.</b>
                        新闻详情
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.3.1" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/ji-lei-mo-ban-chou-qu.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/ji-lei-mo-ban-chou-qu.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.1.</b>
                        基类模板抽取
                    </a>
        </li>
        <li class="chapter " data-level="2.3.2" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xiang-qing-ye-yong-hu-shu-ju-zhan-shi.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xiang-qing-ye-yong-hu-shu-ju-zhan-shi.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.2.</b>
                        详情页用户数据展示
                    </a>
        </li>
        <li class="chapter " data-level="2.3.3" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xiang-qing-ye-shu-ju-zhan-shi.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xiang-qing-ye-shu-ju-zhan-shi.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.3.</b>
                        详情页新闻数据展示
                    </a>
        </li>
        <li class="chapter " data-level="2.3.4" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-shou-cang-gong-neng.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-shou-cang-gong-neng.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.4.</b>
                        新闻收藏功能
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.3.4.1" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-shou-cang-gong-neng/shou-cang-hou-duan-jie-kou-shi-xian.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-shou-cang-gong-neng/shou-cang-hou-duan-jie-kou-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.4.1.</b>
                        收藏后端接口实现
                    </a>
        </li>
        <li class="chapter " data-level="2.3.4.2" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-shou-cang-gong-neng/shou-cang-qian-duan-luo-ji-shi-xian.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-shou-cang-gong-neng/shou-cang-qian-duan-luo-ji-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.4.2.</b>
                        收藏前端逻辑实现
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.3.5" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.</b>
                        新闻评论
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.3.5.1" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-xin-wen-hou-duan-shi-xian.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-xin-wen-hou-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.1.</b>
                        评论新闻后端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.3.5.2" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-xin-wen-qian-duan-shi-xian.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-xin-wen-qian-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.2.</b>
                        评论新闻前端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.3.5.3" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/xin-wen-ping-lun-lie-biao.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/xin-wen-ping-lun-lie-biao.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.3.</b>
                        新闻评论列表
                    </a>
        </li>
        <li class="chapter " data-level="2.3.5.4" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/hui-fu-ping-lun-qian-duan-shi-xian.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/hui-fu-ping-lun-qian-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.4.</b>
                        回复评论前端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.3.5.5" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/geng-xin-xin-wen-ping-lun-tiao-shu.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/geng-xin-xin-wen-ping-lun-tiao-shu.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.5.</b>
                        更新新闻评论条数
                    </a>
        </li>
        <li class="chapter " data-level="2.3.5.6" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.6.</b>
                        评论点赞功能
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.3.5.6.1" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng/qian-duan-luo-ji-shi-xian.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng/qian-duan-luo-ji-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.6.1.</b>
                        前端逻辑实现
                    </a>
        </li>
        <li class="chapter " data-level="2.3.5.6.2" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng/shi-fou-dian-zan-shu-ju-fan-hui.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng/shi-fou-dian-zan-shu-ju-fan-hui.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.6.2.</b>
                        是否点赞数据返回
                    </a>
        </li>
        <li class="chapter " data-level="2.3.5.6.3" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng/dian-zan-ji-shu-gong-neng.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng/dian-zan-ji-shu-gong-neng.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.6.3.</b>
                        点赞计数功能
                    </a>
        </li>
            </ul>
        </li>
            </ul>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.4" data-path="xin-wen-qian-tai/ge-ren-zhu-ye.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.</b>
                        个人中心
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.4.1" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/ji-lei-mo-ban-chou-qu.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/ji-lei-mo-ban-chou-qu.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.1.</b>
                        基类模板抽取
                    </a>
        </li>
        <li class="chapter " data-level="2.4.2" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/ji-ben-zi-liao-she-zhi.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/ji-ben-zi-liao-she-zhi.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.2.</b>
                        基本资料设置
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.4.2.1" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/ji-ben-zi-liao-she-zhi/hou-duan-jie-kou-shi-xian.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/ji-ben-zi-liao-she-zhi/hou-duan-jie-kou-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.2.1.</b>
                        后端接口实现
                    </a>
        </li>
        <li class="chapter " data-level="2.4.2.2" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/ji-ben-zi-liao-she-zhi/qian-duan-luo-ji-shi-xian.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/ji-ben-zi-liao-she-zhi/qian-duan-luo-ji-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.2.2.</b>
                        前端逻辑实现
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.4.3" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.3.</b>
                        用户头像上传
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.4.3.1" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan/qi-niu-yun-cun-chu.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan/qi-niu-yun-cun-chu.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.3.1.</b>
                        七牛云存储
                    </a>
        </li>
        <li class="chapter " data-level="2.4.3.2" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan/hou-duan-jie-kou-shi-xian.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan/hou-duan-jie-kou-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.3.2.</b>
                        后端接口实现
                    </a>
        </li>
        <li class="chapter " data-level="2.4.3.3" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan/qian-duan-luo-ji-shi-xian.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan/qian-duan-luo-ji-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.3.3.</b>
                        前端逻辑实现
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.4.4" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-mi-ma-xiu-gai.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-mi-ma-xiu-gai.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.4.</b>
                        用户密码修改
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.4.4.1" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-mi-ma-xiu-gai/hou-duan-jie-kou-shi-xian.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-mi-ma-xiu-gai/hou-duan-jie-kou-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.4.1.</b>
                        后端接口实现
                    </a>
        </li>
        <li class="chapter " data-level="2.4.4.2" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-mi-ma-xiu-gai/qian-duan-luo-ji-shi-xian.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-mi-ma-xiu-gai/qian-duan-luo-ji-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.4.2.</b>
                        前端逻辑实现
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.4.5" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-shou-cang.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-shou-cang.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.5.</b>
                        用户新闻收藏
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.4.5.1" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-shou-cang/shu-ju-jia-zai-ji-mo-ban-xian-shi.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-shou-cang/shu-ju-jia-zai-ji-mo-ban-xian-shi.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.5.1.</b>
                        数据加载及模板显示
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.4.6" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-fa-bu.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-fa-bu.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.6.</b>
                        用户发布新闻
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.4.6.1" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-fa-bu/hou-duan-jie-kou-shi-xian.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-fa-bu/hou-duan-jie-kou-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.6.1.</b>
                        后端接口实现
                    </a>
        </li>
        <li class="chapter " data-level="2.4.6.2" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-fa-bu/qian-duan-luo-ji-shi-xian.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-fa-bu/qian-duan-luo-ji-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.6.2.</b>
                        前端逻辑实现
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.4.7" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-lie-biao.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-lie-biao.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.7.</b>
                        用户新闻列表
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.4.7.1" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-lie-biao/shu-ju-jia-zai-ji-mo-ban-xian-shi.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-lie-biao/shu-ju-jia-zai-ji-mo-ban-xian-shi.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.7.1.</b>
                        数据加载及模板显示
                    </a>
        </li>
            </ul>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.5" data-path="xin-wen-qian-tai/qi-ta.html">
                    <a href="../xin-wen-qian-tai/qi-ta.html">
                        <i class="fa fa-check"></i>
                            <b>2.5.</b>
                        其他
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.5.1" data-path="xin-wen-qian-tai/qi-ta/404ye-mian.html">
                    <a href="../xin-wen-qian-tai/qi-ta/404ye-mian.html">
                        <i class="fa fa-check"></i>
                            <b>2.5.1.</b>
                        404页面
                    </a>
        </li>
        <li class="chapter " data-level="2.5.2" data-path="xin-wen-qian-tai/qi-ta/xiang-qing-ye-zuo-zhe-xin-xi.html">
                    <a href="../xin-wen-qian-tai/qi-ta/xiang-qing-ye-zuo-zhe-xin-xi.html">
                        <i class="fa fa-check"></i>
                            <b>2.5.2.</b>
                        详情页用户信息
                    </a>
        </li>
        <li class="chapter " data-level="2.5.3" data-path="xin-wen-qian-tai/qi-ta/guan-zhu-yu-qu-xiao-guan-zhu-yong-hu.html">
                    <a href="../xin-wen-qian-tai/qi-ta/guan-zhu-yu-qu-xiao-guan-zhu-yong-hu.html">
                        <i class="fa fa-check"></i>
                            <b>2.5.3.</b>
                        关注与取消关注
                    </a>
        </li>
        <li class="chapter " data-level="2.5.4" data-path="xin-wen-qian-tai/qi-ta/wo-de-guan-zhu.html">
                    <a href="../xin-wen-qian-tai/qi-ta/wo-de-guan-zhu.html">
                        <i class="fa fa-check"></i>
                            <b>2.5.4.</b>
                        我的关注
                    </a>
        </li>
        <li class="chapter " data-level="2.5.5" data-path="xin-wen-qian-tai/qi-ta/qi-ta-yong-hu-ye-mian.html">
                    <a href="../xin-wen-qian-tai/qi-ta/qi-ta-yong-hu-ye-mian.html">
                        <i class="fa fa-check"></i>
                            <b>2.5.5.</b>
                        其他用户页面
                    </a>
        </li>
            </ul>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="3" data-path="xin-wen-hou-tai.html">
                    <a href="../xin-wen-hou-tai.html">
                        <i class="fa fa-check"></i>
                            <b>3.</b>
                        新闻后台
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="3.1" data-path="xin-wen-hou-tai/deng-lu-zhu-ce.html">
                    <a href="../xin-wen-hou-tai/deng-lu-zhu-ce.html">
                        <i class="fa fa-check"></i>
                            <b>3.1.</b>
                        管理员登录
                    </a>
        </li>
        <li class="chapter " data-level="3.2" data-path="xin-wen-hou-tai/guan-li-hou-tai-zhu-ye.html">
                    <a href="../xin-wen-hou-tai/guan-li-hou-tai-zhu-ye.html">
                        <i class="fa fa-check"></i>
                            <b>3.2.</b>
                        管理后台主页
                    </a>
        </li>
        <li class="chapter " data-level="3.3" data-path="xin-wen-hou-tai/hou-tai-fang-wen-quan-xian-kong-zhi.html">
                    <a href="../xin-wen-hou-tai/hou-tai-fang-wen-quan-xian-kong-zhi.html">
                        <i class="fa fa-check"></i>
                            <b>3.3.</b>
                        后台访问权限控制
                    </a>
        </li>
        <li class="chapter " data-level="3.4" data-path="xin-wen-hou-tai/tian-jia-ce-shi-yong-hu.html">
                    <a href="../xin-wen-hou-tai/tian-jia-ce-shi-yong-hu.html">
                        <i class="fa fa-check"></i>
                            <b>3.4.</b>
                        添加测试用户
                    </a>
        </li>
        <li class="chapter " data-level="3.5" data-path="xin-wen-hou-tai/yong-hu-guan-li.html">
                    <a href="../xin-wen-hou-tai/yong-hu-guan-li.html">
                        <i class="fa fa-check"></i>
                            <b>3.5.</b>
                        用户管理
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="3.5.1" data-path="xin-wen-hou-tai/yong-hu-guan-li/yong-hu-tong-ji.html">
                    <a href="../xin-wen-hou-tai/yong-hu-guan-li/yong-hu-tong-ji.html">
                        <i class="fa fa-check"></i>
                            <b>3.5.1.</b>
                        用户统计
                    </a>
        </li>
        <li class="chapter " data-level="3.5.2" data-path="xin-wen-hou-tai/yong-hu-guan-li/yong-hu-lie-biao.html">
                    <a href="../xin-wen-hou-tai/yong-hu-guan-li/yong-hu-lie-biao.html">
                        <i class="fa fa-check"></i>
                            <b>3.5.2.</b>
                        用户列表
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="3.6" data-path="xin-wen-hou-tai/xin-wen-guan-li.html">
                    <a href="../xin-wen-hou-tai/xin-wen-guan-li.html">
                        <i class="fa fa-check"></i>
                            <b>3.6.</b>
                        新闻管理
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="3.6.1" data-path="xin-wen-hou-tai/xin-wen-guan-li/xin-wen-shen-he.html">
                    <a href="../xin-wen-hou-tai/xin-wen-guan-li/xin-wen-shen-he.html">
                        <i class="fa fa-check"></i>
                            <b>3.6.1.</b>
                        新闻审核
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="3.6.1.1" data-path="xin-wen-hou-tai/xin-wen-guan-li/xin-wen-shen-he/xin-wen-shen-he-xiang-qing.html">
                    <a href="../xin-wen-hou-tai/xin-wen-guan-li/xin-wen-shen-he/xin-wen-shen-he-xiang-qing.html">
                        <i class="fa fa-check"></i>
                            <b>3.6.1.1.</b>
                        新闻审核详情
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="3.6.2" data-path="xin-wen-hou-tai/xin-wen-guan-li/xin-wen-ban-shi-bian-ji.html">
                    <a href="../xin-wen-hou-tai/xin-wen-guan-li/xin-wen-ban-shi-bian-ji.html">
                        <i class="fa fa-check"></i>
                            <b>3.6.2.</b>
                        新闻版式编辑
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="3.6.2.1" data-path="xin-wen-hou-tai/xin-wen-guan-li/xin-wen-ban-shi-bian-ji/xin-wen-ban-shi-bian-ji-xiang-qing.html">
                    <a href="../xin-wen-hou-tai/xin-wen-guan-li/xin-wen-ban-shi-bian-ji/xin-wen-ban-shi-bian-ji-xiang-qing.html">
                        <i class="fa fa-check"></i>
                            <b>3.6.2.1.</b>
                        新闻版式编辑详情
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="3.6.3" data-path="xin-wen-hou-tai/xin-wen-guan-li/xin-wen-fen-lei-guan-li.html">
                    <a href="../xin-wen-hou-tai/xin-wen-guan-li/xin-wen-fen-lei-guan-li.html">
                        <i class="fa fa-check"></i>
                            <b>3.6.3.</b>
                        新闻分类管理
                    </a>
        </li>
            </ul>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="4" data-path="xiang-mu-bu-shu.html">
                    <a href="../xiang-mu-bu-shu.html">
                        <i class="fa fa-check"></i>
                            <b>4.</b>
                        项目部署
                    </a>
        </li>
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
        </ul>
    </nav>
</div>
    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" ></a>
    </h1>
</div>
            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                    <section class="normal" id="section-">
                        <h1 id="&#x65E5;&#x5FD7;">&#x65E5;&#x5FD7;</h1>
<h2 id="&#x65E5;&#x5FD7;&#x76F8;&#x5173;&#x6982;&#x5FF5;">&#x65E5;&#x5FD7;&#x76F8;&#x5173;&#x6982;&#x5FF5;</h2>
<ul>
<li>&#x65E5;&#x5FD7;&#x662F;&#x4E00;&#x79CD;&#x53EF;&#x4EE5;&#x8FFD;&#x8E2A;&#x67D0;&#x4E9B;&#x8F6F;&#x4EF6;&#x8FD0;&#x884C;&#x65F6;&#x6240;&#x53D1;&#x751F;&#x4E8B;&#x4EF6;&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x53EF;&#x4EE5;&#x5411;&#x4ED6;&#x4EEC;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x8C03;&#x7528;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x76F8;&#x5173;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x8868;&#x660E;&#x53D1;&#x751F;&#x4E86;&#x67D0;&#x4E9B;&#x4E8B;&#x60C5;</li>
<li>&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#x53EF;&#x4EE5;&#x7528;&#x4E00;&#x4E2A;&#x53EF;&#x5305;&#x542B;&#x53EF;&#x9009;&#x53D8;&#x91CF;&#x6570;&#x636E;&#x7684;&#x6D88;&#x606F;&#x6765;&#x63CF;&#x8FF0;</li>
<li>&#x6B64;&#x5916;&#xFF0C;&#x4E8B;&#x4EF6;&#x4E5F;&#x6709;&#x91CD;&#x8981;&#x6027;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x8FD9;&#x4E2A;&#x91CD;&#x8981;&#x6027;&#x4E5F;&#x53EF;&#x4EE5;&#x88AB;&#x79F0;&#x4E3A;&#x4E25;&#x91CD;&#x6027;&#x7EA7;&#x522B;&#xFF08;level&#xFF09;</li>
</ul>
<h4 id="&#x65E5;&#x5FD7;&#x7684;&#x4F5C;&#x7528;">&#x65E5;&#x5FD7;&#x7684;&#x4F5C;&#x7528;</h4>
<ul>
<li>&#x901A;&#x8FC7;log&#x7684;&#x5206;&#x6790;&#xFF0C;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x7528;&#x6237;&#x4E86;&#x89E3;&#x7CFB;&#x7EDF;&#x6216;&#x8F6F;&#x4EF6;&#x3001;&#x5E94;&#x7528;&#x7684;&#x8FD0;&#x884C;&#x60C5;&#x51B5;&#xFF1B;<ul>
<li>&#x5982;&#x679C;&#x4F60;&#x7684;&#x5E94;&#x7528;log&#x8DB3;&#x591F;&#x4E30;&#x5BCC;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5206;&#x6790;&#x4EE5;&#x5F80;&#x7528;&#x6237;&#x7684;&#x64CD;&#x4F5C;&#x884C;&#x4E3A;&#x3001;&#x7C7B;&#x578B;&#x559C;&#x597D;&#x3001;&#x5730;&#x57DF;&#x5206;&#x5E03;&#x6216;&#x5176;&#x4ED6;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#xFF1B;</li>
<li>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x7684;log&#x540C;&#x65F6;&#x4E5F;&#x5206;&#x4E86;&#x591A;&#x4E2A;&#x7EA7;&#x522B;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x5F88;&#x8F7B;&#x6613;&#x5730;&#x5206;&#x6790;&#x5F97;&#x5230;&#x8BE5;&#x5E94;&#x7528;&#x7684;&#x5065;&#x5EB7;&#x72B6;&#x51B5;&#xFF0C;&#x53CA;&#x65F6;&#x53D1;&#x73B0;&#x95EE;&#x9898;&#x5E76;&#x5FEB;&#x901F;&#x5B9A;&#x4F4D;&#x3001;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF0C;&#x8865;&#x6551;&#x635F;&#x5931;&#x3002;</li>
</ul>
</li>
</ul>
<ul>
<li>&#x7B80;&#x5355;&#x6765;&#x8BB2;&#x5C31;&#x662F;<ul>
<li>&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x8BB0;&#x5F55;&#x548C;&#x5206;&#x6790;&#x65E5;&#x5FD7;&#x53EF;&#x4EE5;&#x4E86;&#x89E3;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x6216;&#x8F6F;&#x4EF6;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x60C5;&#x51B5;&#x662F;&#x5426;&#x6B63;&#x5E38;&#xFF0C;</li>
<li>&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x51FA;&#x73B0;&#x6545;&#x969C;&#x65F6;&#x5FEB;&#x901F;&#x5B9A;&#x4F4D;&#x95EE;&#x9898;&#x3002;</li>
<li>&#x4E0D;&#x4EC5;&#x5728;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x5728;&#x8FD0;&#x7EF4;&#x4E2D;&#x65E5;&#x5FD7;&#x4E5F;&#x5F88;&#x91CD;&#x8981;</li>
</ul>
</li>
</ul>
<ul>
<li>&#x65E5;&#x5FD7;&#x7684;&#x4F5C;&#x7528;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x603B;&#x7ED3;&#x4E3A;&#x4EE5;&#x4E0B;&#x51E0;&#x70B9;&#xFF1A;<ul>
<li>&#x7A0B;&#x5E8F;&#x8C03;&#x8BD5;</li>
<li>&#x4E86;&#x89E3;&#x8F6F;&#x4EF6;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x60C5;&#x51B5;&#xFF0C;&#x662F;&#x5426;&#x6B63;&#x5E38;</li>
<li>&#x8F6F;&#x4EF6;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x6545;&#x969C;&#x5206;&#x6790;&#x4E0E;&#x95EE;&#x9898;&#x5B9A;&#x4F4D;</li>
<li>&#x5982;&#x679C;&#x5E94;&#x7528;&#x7684;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#x8DB3;&#x591F;&#x8BE6;&#x7EC6;&#x548C;&#x4E30;&#x5BCC;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x505A;&#x7528;&#x6237;&#x884C;&#x4E3A;&#x5206;&#x6790;</li>
</ul>
</li>
</ul>
<h4 id="&#x65E5;&#x5FD7;&#x7684;&#x7B49;&#x7EA7;">&#x65E5;&#x5FD7;&#x7684;&#x7B49;&#x7EA7;</h4>
<ul>
<li>&#x6211;&#x4EEC;&#x5148;&#x6765;&#x601D;&#x8003;&#x4E0B;&#x4E0B;&#x9762;&#x7684;&#x4E24;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;<ul>
<li>&#x4F5C;&#x4E3A;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#xFF0C;&#x5728;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x65F6;&#x9700;&#x8981;&#x4EC0;&#x4E48;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#xFF1F;&#x5728;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6B63;&#x5F0F;&#x4E0A;&#x7EBF;&#x540E;&#x9700;&#x8981;&#x4EC0;&#x4E48;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#xFF1F;</li>
<li>&#x4F5C;&#x4E3A;&#x5E94;&#x7528;&#x8FD0;&#x7EF4;&#x4EBA;&#x5458;&#xFF0C;&#x5728;&#x90E8;&#x7F72;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x65F6;&#x9700;&#x8981;&#x4EC0;&#x4E48;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#xFF1F;&#x5728;&#x90E8;&#x7F72;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x65F6;&#x9700;&#x8981;&#x4EC0;&#x4E48;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#xFF1F;</li>
</ul>
</li>
</ul>
<ul>
<li>&#x5728;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x9636;&#x6BB5;&#x6216;&#x90E8;&#x7F72;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x65F6;&#xFF0C;&#x4E3A;&#x4E86;&#x5C3D;&#x53EF;&#x80FD;&#x8BE6;&#x7EC6;&#x7684;&#x67E5;&#x770B;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#x72B6;&#x6001;&#x6765;&#x4FDD;&#x8BC1;&#x4E0A;&#x7EBF;&#x540E;&#x7684;&#x7A33;&#x5B9A;&#x6027;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x628A;&#x8BE5;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6240;&#x6709;&#x7684;&#x8FD0;&#x884C;&#x65E5;&#x5FD7;&#x5168;&#x90E8;&#x8BB0;&#x5F55;&#x4E0B;&#x6765;&#x8FDB;&#x884C;&#x5206;&#x6790;&#xFF0C;&#x8FD9;&#x662F;&#x975E;&#x5E38;&#x8017;&#x8D39;&#x673A;&#x5668;&#x6027;&#x80FD;&#x7684;</li>
<li>&#x5F53;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6B63;&#x5F0F;&#x53D1;&#x5E03;&#x6216;&#x5728;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x90E8;&#x7F72;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x53EA;&#x9700;&#x8981;&#x8BB0;&#x5F55;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5F02;&#x5E38;&#x4FE1;&#x606F;&#x3001;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x7B49;&#xFF0C;&#x8FD9;&#x6837;&#x65E2;&#x53EF;&#x4EE5;&#x51CF;&#x5C0F;&#x670D;&#x52A1;&#x5668;&#x7684;I/O&#x538B;&#x529B;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x66F4;&#x52A0;&#x65B9;&#x4FBF;&#x7684;&#x8FDB;&#x884C;&#x6545;&#x969C;&#x6392;&#x67E5;&#x3002;</li>
<li><p>&#x90A3;&#x4E48;&#xFF0C;&#x600E;&#x6837;&#x624D;&#x80FD;&#x5728;&#x4E0D;&#x6539;&#x52A8;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x5B9E;&#x73B0;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x73AF;&#x5883;&#x8BB0;&#x5F55;&#x4E0D;&#x540C;&#x8BE6;&#x7EC6;&#x7A0B;&#x5EA6;&#x7684;&#x65E5;&#x5FD7;&#x5462;&#xFF1F;&#x8FD9;&#x5C31;&#x662F;&#x65E5;&#x5FD7;&#x7B49;&#x7EA7;&#x7684;&#x4F5C;&#x7528;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x6307;&#x5B9A;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7684;&#x65E5;&#x5FD7;&#x7B49;&#x7EA7;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
</li>
<li><p>&#x4E0D;&#x540C;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6240;&#x5B9A;&#x4E49;&#x7684;&#x65E5;&#x5FD7;&#x7B49;&#x7EA7;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x6240;&#x5DEE;&#x522B;&#xFF0C;&#x5206;&#x7684;&#x8BE6;&#x7EC6;&#x70B9;&#x7684;&#x4F1A;&#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x7B49;&#x7EA7;&#xFF1A;</p>
<ul>
<li>FATAL/CRITICAL = &#x91CD;&#x5927;&#x7684;&#xFF0C;&#x5371;&#x9669;&#x7684;</li>
<li>ERROR = &#x9519;&#x8BEF;</li>
<li>WARNING = &#x8B66;&#x544A;</li>
<li>INFO = &#x4FE1;&#x606F;</li>
<li>DEBUG = &#x8C03;&#x8BD5;</li>
<li>NOTSET = &#x6CA1;&#x6709;&#x8BBE;&#x7F6E;</li>
</ul>
</li>
</ul>
<h4 id="&#x65E5;&#x5FD7;&#x5B57;&#x6BB5;&#x4FE1;&#x606F;&#x4E0E;&#x65E5;&#x5FD7;&#x683C;&#x5F0F;">&#x65E5;&#x5FD7;&#x5B57;&#x6BB5;&#x4FE1;&#x606F;&#x4E0E;&#x65E5;&#x5FD7;&#x683C;&#x5F0F;</h4>
<p>&#x8F93;&#x51FA;&#x4E00;&#x6761;&#x65E5;&#x5FD7;&#x65F6;&#xFF0C;&#x65E5;&#x5FD7;&#x5185;&#x5BB9;&#x548C;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#x662F;&#x9700;&#x8981;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x660E;&#x786E;&#x6307;&#x5B9A;&#x7684;&#x3002;&#x5BF9;&#x4E8E;&#x800C;&#x5176;&#x5B83;&#x5B57;&#x6BB5;&#x4FE1;&#x606F;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x662F;&#x5426;&#x663E;&#x793A;&#x5728;&#x65E5;&#x5FD7;&#x4E2D;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<h4 id="&#x65E5;&#x5FD7;&#x529F;&#x80FD;&#x7684;&#x5B9E;&#x73B0;">&#x65E5;&#x5FD7;&#x529F;&#x80FD;&#x7684;&#x5B9E;&#x73B0;</h4>
<p>Python &#x81EA;&#x8EAB;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x8BB0;&#x5F55;&#x65E5;&#x5FD7;&#x7684;&#x6807;&#x51C6;&#x5E93;&#x6A21;&#x5757;&#xFF1A;logging&#x3002;</p>
<h2 id="logging-&#x6A21;&#x5757;">logging &#x6A21;&#x5757;</h2>
<ul>
<li>logging &#x6A21;&#x5757;&#x5B9A;&#x4E49;&#x7684;&#x51FD;&#x6570;&#x548C;&#x7C7B;&#x4E3A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x548C;&#x5E93;&#x7684;&#x5F00;&#x53D1;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x7075;&#x6D3B;&#x7684;&#x4E8B;&#x4EF6;&#x65E5;&#x5FD7;&#x7CFB;&#x7EDF;</li>
<li>logging &#x6A21;&#x5757;&#x662F; Python &#x7684;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x5E93;&#x6A21;&#x5757;&#xFF0C;&#x7531;&#x6807;&#x51C6;&#x5E93;&#x6A21;&#x5757;&#x63D0;&#x4F9B;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55; API &#x7684;&#x5173;&#x952E;&#x597D;&#x5904;&#x662F;&#x6240;&#x6709; Python &#x6A21;&#x5757;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x529F;&#x80FD;&#x3002;</li>
</ul>
<h4 id="logging-&#x6A21;&#x5757;&#x7684;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;">logging &#x6A21;&#x5757;&#x7684;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;</h4>
<ul>
<li>logging&#x6A21;&#x5757;&#x9ED8;&#x8BA4;&#x5B9A;&#x4E49;&#x4E86;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x65E5;&#x5FD7;&#x7B49;&#x7EA7;&#xFF0C;&#x5B83;&#x5141;&#x8BB8;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x81EA;&#x5B9A;&#x4E49;&#x5176;&#x4ED6;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x662F;&#x4E0D;&#x88AB;&#x63A8;&#x8350;&#x7684;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x5728;&#x5F00;&#x53D1;&#x4F9B;&#x522B;&#x4EBA;&#x4F7F;&#x7528;&#x7684;&#x5E93;&#x65F6;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4F1A;&#x5BFC;&#x81F4;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#x7684;&#x6DF7;&#x4E71;&#x3002;<ul>
<li>DEBUG    &#x6700;&#x8BE6;&#x7EC6;&#x7684;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#xFF0C;&#x5178;&#x578B;&#x5E94;&#x7528;&#x573A;&#x666F;&#x662F; &#x95EE;&#x9898;&#x8BCA;&#x65AD;</li>
<li>INFO    &#x4FE1;&#x606F;&#x8BE6;&#x7EC6;&#x7A0B;&#x5EA6;&#x4EC5;&#x6B21;&#x4E8E;DEBUG&#xFF0C;&#x901A;&#x5E38;&#x53EA;&#x8BB0;&#x5F55;&#x5173;&#x952E;&#x8282;&#x70B9;&#x4FE1;&#x606F;&#xFF0C;&#x7528;&#x4E8E;&#x786E;&#x8BA4;&#x4E00;&#x5207;&#x90FD;&#x662F;&#x6309;&#x7167;&#x6211;&#x4EEC;&#x9884;&#x671F;&#x7684;&#x90A3;&#x6837;&#x8FDB;&#x884C;&#x5DE5;&#x4F5C;</li>
<li>WARNING &#x5F53;&#x67D0;&#x4E9B;&#x4E0D;&#x671F;&#x671B;&#x7684;&#x4E8B;&#x60C5;&#x53D1;&#x751F;&#x65F6;&#x8BB0;&#x5F55;&#x7684;&#x4FE1;&#x606F;&#xFF08;&#x5982;&#xFF0C;&#x78C1;&#x76D8;&#x53EF;&#x7528;&#x7A7A;&#x95F4;&#x8F83;&#x4F4E;&#xFF09;&#xFF0C;&#x4F46;&#x662F;&#x6B64;&#x65F6;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8FD8;&#x662F;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#x7684;</li>
<li>ERROR    &#x7531;&#x4E8E;&#x4E00;&#x4E2A;&#x66F4;&#x4E25;&#x91CD;&#x7684;&#x95EE;&#x9898;&#x5BFC;&#x81F4;&#x67D0;&#x4E9B;&#x529F;&#x80FD;&#x4E0D;&#x80FD;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#x65F6;&#x8BB0;&#x5F55;&#x7684;&#x4FE1;&#x606F;</li>
<li>FATAL/CRITICAL &#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x5373;&#x5C06;/&#x5B8C;&#x5168;&#x5D29;&#x6E83;</li>
</ul>
</li>
</ul>
<ul>
<li>&#x5F00;&#x53D1;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6216;&#x90E8;&#x7F72;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; DEBUG &#x6216; INFO &#x7EA7;&#x522B;&#x7684;&#x65E5;&#x5FD7;&#x83B7;&#x53D6;&#x5C3D;&#x53EF;&#x80FD;&#x8BE6;&#x7EC6;&#x7684;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#x6765;&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#x6216;&#x90E8;&#x7F72;&#x8C03;&#x8BD5;&#xFF1B;</li>
<li>&#x5E94;&#x7528;&#x4E0A;&#x7EBF;&#x6216;&#x90E8;&#x7F72;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x65F6;&#xFF0C;&#x5E94;&#x8BE5;&#x4F7F;&#x7528; WARNING &#x6216; ERROR &#x6216; CRITICAL &#x7EA7;&#x522B;&#x7684;&#x65E5;&#x5FD7;&#x6765;&#x964D;&#x4F4E;&#x673A;&#x5668;&#x7684;I/O&#x538B;&#x529B;&#x548C;&#x63D0;&#x9AD8;&#x83B7;&#x53D6;&#x9519;&#x8BEF;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#x7684;&#x6548;&#x7387;&#x3002;</li>
</ul>
<blockquote>
<p>&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#x7684;&#x6307;&#x5B9A;&#x901A;&#x5E38;&#x90FD;&#x662F;&#x5728;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x8FDB;&#x884C;&#x6307;&#x5B9A;&#x7684;&#x3002;</p>
</blockquote>
<h4 id="logging-&#x6A21;&#x5757;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x4ECB;&#x7ECD;">logging &#x6A21;&#x5757;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x4ECB;&#x7ECD;</h4>
<ul>
<li>loggers &#x63D0;&#x4F9B;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x7684;&#x63A5;&#x53E3;</li>
<li>handlers &#x7528;&#x4E8E;&#x5C06;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x53D1;&#x9001;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x76EE;&#x7684;&#x4F4D;&#x7F6E;</li>
<li>filters &#x63D0;&#x4F9B;&#x66F4;&#x7EC6;&#x7C92;&#x5EA6;&#x7684;&#x65E5;&#x5FD7;&#x8FC7;&#x6EE4;&#x529F;&#x80FD;&#xFF0C;&#x7528;&#x4E8E;&#x51B3;&#x5B9A;&#x54EA;&#x4E9B;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x5C06;&#x4F1A;&#x88AB;&#x8F93;&#x51FA;&#xFF08;&#x5176;&#x5B83;&#x7684;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x5C06;&#x4F1A;&#x88AB;&#x5FFD;&#x7565;&#xFF09;</li>
<li>formatters &#x7528;&#x4E8E;&#x63A7;&#x5236;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#x7684;&#x6700;&#x7EC8;&#x8F93;&#x51FA;&#x683C;&#x5F0F;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x65E5;&#x5FD7;&#x7684;&#x8BB0;&#x5F55;&#x7B49;&#x7EA7;</span>
logging.basicConfig(level=logging.DEBUG) <span class="hljs-comment"># &#x8C03;&#x8BD5;debug&#x7EA7;</span>
<span class="hljs-comment"># &#x521B;&#x5EFA;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x5668;&#xFF0C;&#x6307;&#x660E;&#x65E5;&#x5FD7;&#x4FDD;&#x5B58;&#x7684;&#x8DEF;&#x5F84;&#x3001;&#x6BCF;&#x4E2A;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x7684;&#x6700;&#x5927;&#x5927;&#x5C0F;&#x3001;&#x4FDD;&#x5B58;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x4E2A;&#x6570;&#x4E0A;&#x9650;</span>
file_log_handler = RotatingFileHandler(<span class="hljs-string">&quot;logs/log&quot;</span>, maxBytes=<span class="hljs-number">1024</span>*<span class="hljs-number">1024</span>*<span class="hljs-number">100</span>, backupCount=<span class="hljs-number">10</span>)
<span class="hljs-comment"># &#x521B;&#x5EFA;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x7684;&#x683C;&#x5F0F; &#x65E5;&#x5FD7;&#x7B49;&#x7EA7; &#x8F93;&#x5165;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#x7684;&#x6587;&#x4EF6;&#x540D; &#x884C;&#x6570; &#x65E5;&#x5FD7;&#x4FE1;&#x606F;</span>
formatter = logging.Formatter(<span class="hljs-string">&apos;%(levelname)s %(filename)s:%(lineno)d %(message)s&apos;</span>)
<span class="hljs-comment"># &#x4E3A;&#x521A;&#x521B;&#x5EFA;&#x7684;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x5668;&#x8BBE;&#x7F6E;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x683C;&#x5F0F;</span>
file_log_handler.setFormatter(formatter)
<span class="hljs-comment"># &#x4E3A;&#x5168;&#x5C40;&#x7684;&#x65E5;&#x5FD7;&#x5DE5;&#x5177;&#x5BF9;&#x8C61;&#xFF08;flask app&#x4F7F;&#x7528;&#x7684;&#xFF09;&#x6DFB;&#x52A0;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x5668;</span>
logging.getLogger().addHandler(file_log_handler)
</code></pre>
<h2 id="&#x4F7F;&#x7528;logging&#x63D0;&#x4F9B;&#x7684;&#x6A21;&#x5757;&#x7EA7;&#x522B;&#x7684;&#x51FD;&#x6570;&#x8BB0;&#x5F55;&#x65E5;&#x5FD7;">&#x4F7F;&#x7528;logging&#x63D0;&#x4F9B;&#x7684;&#x6A21;&#x5757;&#x7EA7;&#x522B;&#x7684;&#x51FD;&#x6570;&#x8BB0;&#x5F55;&#x65E5;&#x5FD7;</h2>
<h4 id="&#x6700;&#x7B80;&#x5355;&#x7684;&#x65E5;&#x5FD7;&#x8F93;&#x51FA;">&#x6700;&#x7B80;&#x5355;&#x7684;&#x65E5;&#x5FD7;&#x8F93;&#x51FA;</h4>
<ul>
<li>&#x5148;&#x6765;&#x8BD5;&#x7740;&#x5206;&#x522B;&#x8F93;&#x51FA;&#x4E00;&#x6761;&#x4E0D;&#x540C;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#x7684;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#xFF1A;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> logging
logging.debug(<span class="hljs-string">&quot;This is a debug log.&quot;</span>)
logging.info(<span class="hljs-string">&quot;This is a info log.&quot;</span>)
logging.warning(<span class="hljs-string">&quot;This is a warning log.&quot;</span>)
logging.error(<span class="hljs-string">&quot;This is a error log.&quot;</span>)
logging.critical(<span class="hljs-string">&quot;This is a critical log.&quot;</span>)
</code></pre>
<ul>
<li>&#x4E5F;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x5199;&#xFF1A;</li>
</ul>
<pre><code class="lang-python">logging.log(logging.DEBUG, <span class="hljs-string">&quot;This is a debug log.&quot;</span>)
logging.log(logging.INFO, <span class="hljs-string">&quot;This is a info log.&quot;</span>)
logging.log(logging.WARNING, <span class="hljs-string">&quot;This is a warning log.&quot;</span>)
logging.log(logging.ERROR, <span class="hljs-string">&quot;This is a error log.&quot;</span>)
logging.log(logging.CRITICAL, <span class="hljs-string">&quot;This is a critical log.&quot;</span>)
</code></pre>
<h4 id="&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6539;&#x53D8;&#x8F93;&#x51FA;&#x5185;&#x5BB9;">&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6539;&#x53D8;&#x8F93;&#x51FA;&#x5185;&#x5BB9;</h4>
<pre><code class="lang-python">logging.basicConfig(level=logging.DEBUG)
</code></pre>
<blockquote>
<p>&#x5207;&#x8BB0;&#xFF1A;&#x8BBE;&#x7F6E; <code>Configurations</code> &#x4E2D;&#x7684; <strong>Working directory</strong> &#x4E3A;&#x5F53;&#x524D;&#x9879;&#x76EE;</p>
</blockquote>
<h2 id="&#x96C6;&#x6210;&#x65E5;&#x5FD7;&#x5230;&#x5F53;&#x524D;&#x9879;&#x76EE;">&#x96C6;&#x6210;&#x65E5;&#x5FD7;&#x5230;&#x5F53;&#x524D;&#x9879;&#x76EE;</h2>
<ul>
<li>&#x5728; <code>config.py</code> &#x6587;&#x4EF6;&#x4E2D;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x73AF;&#x5883;&#x7684;&#x914D;&#x7F6E;&#x4E0B;&#x6DFB;&#x52A0;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Config</span><span class="hljs-params">(object)</span>:</span>
    ...
    <span class="hljs-comment"># &#x9ED8;&#x8BA4;&#x65E5;&#x5FD7;&#x7B49;&#x7EA7;</span>
    LOG_LEVEL = logging.DEBUG
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProductionConfig</span><span class="hljs-params">(Config)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x751F;&#x4EA7;&#x6A21;&#x5F0F;&#x4E0B;&#x7684;&#x914D;&#x7F6E;&quot;&quot;&quot;</span>
    LOG_LEVEL = logging.ERROR
</code></pre>
<ul>
<li>&#x5728; <code>info</code> &#x76EE;&#x5F55;&#x4E0B;&#x7684; <code>init.py</code> &#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x65E5;&#x5FD7;&#x914D;&#x7F6E;&#x7684;&#x76F8;&#x5173;&#x65B9;&#x6CD5;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">setup_log</span><span class="hljs-params">(config_name)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x914D;&#x7F6E;&#x65E5;&#x5FD7;&quot;&quot;&quot;</span>
    <span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x65E5;&#x5FD7;&#x7684;&#x8BB0;&#x5F55;&#x7B49;&#x7EA7;</span>
    logging.basicConfig(level=config[config_name].LOG_LEVEL)  <span class="hljs-comment"># &#x8C03;&#x8BD5;debug&#x7EA7;</span>
    <span class="hljs-comment"># &#x521B;&#x5EFA;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x5668;&#xFF0C;&#x6307;&#x660E;&#x65E5;&#x5FD7;&#x4FDD;&#x5B58;&#x7684;&#x8DEF;&#x5F84;&#x3001;&#x6BCF;&#x4E2A;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x7684;&#x6700;&#x5927;&#x5927;&#x5C0F;&#x3001;&#x4FDD;&#x5B58;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x4E2A;&#x6570;&#x4E0A;&#x9650;</span>
    file_log_handler = RotatingFileHandler(<span class="hljs-string">&quot;logs/log&quot;</span>, maxBytes=<span class="hljs-number">1024</span> * <span class="hljs-number">1024</span> * <span class="hljs-number">100</span>, backupCount=<span class="hljs-number">10</span>)
    <span class="hljs-comment"># &#x521B;&#x5EFA;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x7684;&#x683C;&#x5F0F; &#x65E5;&#x5FD7;&#x7B49;&#x7EA7; &#x8F93;&#x5165;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#x7684;&#x6587;&#x4EF6;&#x540D; &#x884C;&#x6570; &#x65E5;&#x5FD7;&#x4FE1;&#x606F;</span>
    formatter = logging.Formatter(<span class="hljs-string">&apos;%(levelname)s %(filename)s:%(lineno)d %(message)s&apos;</span>)
    <span class="hljs-comment"># &#x4E3A;&#x521A;&#x521B;&#x5EFA;&#x7684;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x5668;&#x8BBE;&#x7F6E;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x683C;&#x5F0F;</span>
    file_log_handler.setFormatter(formatter)
    <span class="hljs-comment"># &#x4E3A;&#x5168;&#x5C40;&#x7684;&#x65E5;&#x5FD7;&#x5DE5;&#x5177;&#x5BF9;&#x8C61;&#xFF08;flask app&#x4F7F;&#x7528;&#x7684;&#xFF09;&#x6DFB;&#x52A0;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x5668;</span>
    logging.getLogger().addHandler(file_log_handler)
</code></pre>
<ul>
<li>&#x5728; <code>create_app</code> &#x65B9;&#x6CD5;&#x4E2D;&#x8C03;&#x7528;&#x4E0A;&#x4E00;&#x6B65;&#x521B;&#x5EFA;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x4F20;&#x5165; <code>config_name</code></li>
</ul>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create_app</span><span class="hljs-params">(config_name)</span>:</span>
    ...
    <span class="hljs-comment"># &#x914D;&#x7F6E;&#x9879;&#x76EE;&#x65E5;&#x5FD7;</span>
    setup_log(config_name)
    app = Flask(__name__)
    ...
</code></pre>
<ul>
<li>&#x5728;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x65E5;&#x5FD7;&#x76EE;&#x5F55;&#x6587;&#x4EF6;&#x5939; <code>logs</code>&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<p><img src="../assets/&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5939;.png" alt=""></p>
<blockquote>
<p>&#x8FD0;&#x884C;&#x9879;&#x76EE;&#xFF0C;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x65E5;&#x5FD7;&#x5DF2;&#x8F93;&#x51FA;&#x5230; <code>logs</code> &#x7684;&#x76EE;&#x5F55;&#x4E0B;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x7684; log &#x6587;&#x4EF6;&#x4E2D;</p>
</blockquote>
<ul>
<li>&#x5728; logs &#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x521B;&#x5EFA; .gitkeep &#x6587;&#x4EF6;&#xFF0C;&#x4EE5;&#x4FBF;&#x80FD;&#x5C06; logs &#x6587;&#x4EF6;&#x5939;&#x6DFB;&#x52A0;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#xFF0C;&#x5E76;&#x5728; .gitignore &#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x5FFD;&#x7565;&#x63D0;&#x4EA4;&#x751F;&#x6210;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;</li>
</ul>
<pre><code>logs/log*
</code></pre><p>&#x5728; Flask&#x6846;&#x67B6; &#x4E2D;&#xFF0C;&#x5176;&#x81EA;&#x5DF1;&#x5BF9; Python &#x7684; logging &#x8FDB;&#x884C;&#x4E86;&#x5C01;&#x88C5;&#xFF0C;&#x5728; Flask &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x4EE5;&#x5982;&#x4E0B;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x8F93;&#x51FA; log:</p>
<pre><code>current_app.logger.debug(&apos;debug&apos;)
current_app.logger.error(&apos;error&apos;)
</code></pre><blockquote>
<p>&#x5F53;&#x524D;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684; logger &#x4F1A;&#x6839;&#x636E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x8C03;&#x8BD5;&#x72B6;&#x6001;&#x53BB;&#x8C03;&#x6574;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
</blockquote>
<p><img src="../assets/Flask&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x5668;&#x521B;&#x5EFA;.png" alt=""></p>
                    </section>
                </div>
            </div>
        </div>
        <a href="../xiang-mu-chu-shi-hua/xiang-mu-kuang-jia-da-jian/dai-ma-chou-qu.html" class="navigation navigation-prev " aria-label="Previous page: 代码抽取"><i class="fa fa-angle-left"></i></a>
        <a href="../xiang-mu-chu-shi-hua/chuang-jian-lan-tu-mu-lu.html" class="navigation navigation-next " aria-label="Next page: 创建蓝图目录"><i class="fa fa-angle-right"></i></a>
    </div>
</div>
<script src="../gitbook/app.js"></script>
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>
        <!-- body:end -->
    </body>
    <!-- End of book  -->
</html>