<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book  -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>数据库表分析及创建 | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../gitbook/style.css">
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
    <link rel="next" href="../xiang-mu-chu-shi-hua/jing-tai-ji-mo-ban-wen-jian-dao-ru.html" />
    <link rel="prev" href="../xiang-mu-chu-shi-hua/chuang-jian-lan-tu-mu-lu.html" />
        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
    <div class="book"
        data-level="1.5"
        data-chapter-title="数据库表分析及创建"
        data-filepath="xiang-mu-chu-shi-hua/shu-ju-ku-biao-fen-xi.md"
        data-basepath=".."
        data-revision="Fri Apr 27 2018 01:32:58 GMT+0800 (CST)"
        data-innerlanguage="">
<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
        <li class="chapter " data-level="0" data-path="index.html">
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        Introduction
                    </a>
        </li>
        <li class="chapter " data-level="1" data-path="xiang-mu-chu-shi-hua.html">
                    <a href="../xiang-mu-chu-shi-hua.html">
                        <i class="fa fa-check"></i>
                            <b>1.</b>
                        项目开发准备
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="1.1" data-path="xiang-mu-chu-shi-hua/xiang-mu-fen-xi.html">
                    <a href="../xiang-mu-chu-shi-hua/xiang-mu-fen-xi.html">
                        <i class="fa fa-check"></i>
                            <b>1.1.</b>
                        项目分析
                    </a>
        </li>
        <li class="chapter " data-level="1.2" data-path="xiang-mu-chu-shi-hua/xiang-mu-kuang-jia-da-jian.html">
                    <a href="../xiang-mu-chu-shi-hua/xiang-mu-kuang-jia-da-jian.html">
                        <i class="fa fa-check"></i>
                            <b>1.2.</b>
                        项目框架搭建
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="1.2.2" data-path="xiang-mu-chu-shi-hua/xiang-mu-kuang-jia-da-jian/xiang-mu-pei-zhi.html">
                    <a href="../xiang-mu-chu-shi-hua/xiang-mu-kuang-jia-da-jian/xiang-mu-pei-zhi.html">
                        <i class="fa fa-check"></i>
                            <b>1.2.2.</b>
                        项目基本配置
                    </a>
        </li>
        <li class="chapter " data-level="1.2.3" data-path="xiang-mu-chu-shi-hua/xiang-mu-kuang-jia-da-jian/dai-ma-chou-qu.html">
                    <a href="../xiang-mu-chu-shi-hua/xiang-mu-kuang-jia-da-jian/dai-ma-chou-qu.html">
                        <i class="fa fa-check"></i>
                            <b>1.2.3.</b>
                        代码抽取
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="1.3" data-path="xiang-mu-chu-shi-hua/ri-zhi-de-shi-yong.html">
                    <a href="../xiang-mu-chu-shi-hua/ri-zhi-de-shi-yong.html">
                        <i class="fa fa-check"></i>
                            <b>1.3.</b>
                        日志的使用
                    </a>
        </li>
        <li class="chapter " data-level="1.4" data-path="xiang-mu-chu-shi-hua/chuang-jian-lan-tu-mu-lu.html">
                    <a href="../xiang-mu-chu-shi-hua/chuang-jian-lan-tu-mu-lu.html">
                        <i class="fa fa-check"></i>
                            <b>1.4.</b>
                        创建蓝图目录
                    </a>
        </li>
        <li class="chapter active" data-level="1.5" data-path="xiang-mu-chu-shi-hua/shu-ju-ku-biao-fen-xi.html">
                    <a href="../xiang-mu-chu-shi-hua/shu-ju-ku-biao-fen-xi.html">
                        <i class="fa fa-check"></i>
                            <b>1.5.</b>
                        数据库表分析及创建
                    </a>
        </li>
        <li class="chapter " data-level="1.6" data-path="xiang-mu-chu-shi-hua/jing-tai-ji-mo-ban-wen-jian-dao-ru.html">
                    <a href="../xiang-mu-chu-shi-hua/jing-tai-ji-mo-ban-wen-jian-dao-ru.html">
                        <i class="fa fa-check"></i>
                            <b>1.6.</b>
                        静态文件导入
                    </a>
        </li>
        <li class="chapter " data-level="1.7" data-path="xiang-mu-chu-shi-hua/zhu-ce-gen-lu-you.html">
                    <a href="../xiang-mu-chu-shi-hua/zhu-ce-gen-lu-you.html">
                        <i class="fa fa-check"></i>
                            <b>1.7.</b>
                        注册根路由
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2" data-path="xin-wen-qian-tai.html">
                    <a href="../xin-wen-qian-tai.html">
                        <i class="fa fa-check"></i>
                            <b>2.</b>
                        新闻前台
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.1" data-path="xin-wen-qian-tai/deng-lu-zhu-ce.html">
                    <a href="../xin-wen-qian-tai/deng-lu-zhu-ce.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.</b>
                        登录注册
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.1.1" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/tu-pian-yan-zheng-ma.html">
                    <a href="../xin-wen-qian-tai/deng-lu-zhu-ce/tu-pian-yan-zheng-ma.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.1.</b>
                        图片验证码
                    </a>
        </li>
        <li class="chapter " data-level="2.1.2" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/yun-tong-xun.html">
                    <a href="../xin-wen-qian-tai/deng-lu-zhu-ce/yun-tong-xun.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.2.</b>
                        云通讯
                    </a>
        </li>
        <li class="chapter " data-level="2.1.3" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/duan-xin-yan-zheng-ma.html">
                    <a href="../xin-wen-qian-tai/deng-lu-zhu-ce/duan-xin-yan-zheng-ma.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.3.</b>
                        发送短信后端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.1.4" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/fa-song-duan-xin-qian-duan-shi-xian.html">
                    <a href="../xin-wen-qian-tai/deng-lu-zhu-ce/fa-song-duan-xin-qian-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.4.</b>
                        发送短信前端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.1.5" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/zhu-ce-hou-duan-shi-xian.html">
                    <a href="../xin-wen-qian-tai/deng-lu-zhu-ce/zhu-ce-hou-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.5.</b>
                        注册后端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.1.6" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/zhu-ce-qian-duan-shi-xian.html">
                    <a href="../xin-wen-qian-tai/deng-lu-zhu-ce/zhu-ce-qian-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.6.</b>
                        注册前端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.1.7" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/deng-lu-hou-duan-shi-xian.html">
                    <a href="../xin-wen-qian-tai/deng-lu-zhu-ce/deng-lu-hou-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.7.</b>
                        登录后端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.1.8" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/deng-lu-qian-duan-shi-xian.html">
                    <a href="../xin-wen-qian-tai/deng-lu-zhu-ce/deng-lu-qian-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.8.</b>
                        登录前端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.1.9" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/shou-ye-you-shang-jiao-nei-rong-luo-ji-xian-shi.html">
                    <a href="../xin-wen-qian-tai/deng-lu-zhu-ce/shou-ye-you-shang-jiao-nei-rong-luo-ji-xian-shi.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.9.</b>
                        首页右上角内容逻辑显示
                    </a>
        </li>
        <li class="chapter " data-level="2.1.10" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/wan-shan-csrftoken-luo-ji.html">
                    <a href="../xin-wen-qian-tai/deng-lu-zhu-ce/wan-shan-csrftoken-luo-ji.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.10.</b>
                        完善CSRFToken逻辑
                    </a>
        </li>
        <li class="chapter " data-level="2.1.11" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/deng-chu-gong-neng-shi-xian.html">
                    <a href="../xin-wen-qian-tai/deng-lu-zhu-ce/deng-chu-gong-neng-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.11.</b>
                        登出功能实现
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.2" data-path="xin-wen-qian-tai/xin-wen-shou-ye.html">
                    <a href="../xin-wen-qian-tai/xin-wen-shou-ye.html">
                        <i class="fa fa-check"></i>
                            <b>2.2.</b>
                        新闻首页
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.2.1" data-path="xin-wen-qian-tai/xin-wen-shou-ye/shou-ye-dian-ji-pai-xing-zhan-shi.html">
                    <a href="../xin-wen-qian-tai/xin-wen-shou-ye/shou-ye-dian-ji-pai-xing-zhan-shi.html">
                        <i class="fa fa-check"></i>
                            <b>2.2.1.</b>
                        点击排行
                    </a>
        </li>
        <li class="chapter " data-level="2.2.2" data-path="xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-fen-lei-zhan-shi.html">
                    <a href="../xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-fen-lei-zhan-shi.html">
                        <i class="fa fa-check"></i>
                            <b>2.2.2.</b>
                        新闻分类展示
                    </a>
        </li>
        <li class="chapter " data-level="2.2.3" data-path="xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-lie-biao-shu-ju.html">
                    <a href="../xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-lie-biao-shu-ju.html">
                        <i class="fa fa-check"></i>
                            <b>2.2.3.</b>
                        新闻列表数据
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.2.3.1" data-path="xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-lie-biao-shu-ju/hou-duan-shi-xian.html">
                    <a href="../xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-lie-biao-shu-ju/hou-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.2.3.1.</b>
                        后端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.2.3.2" data-path="xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-lie-biao-shu-ju/qian-duan-shi-xian.html">
                    <a href="../xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-lie-biao-shu-ju/qian-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.2.3.2.</b>
                        前端实现
                    </a>
        </li>
            </ul>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.3" data-path="xin-wen-qian-tai/xin-wen-xiang-qing.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.</b>
                        新闻详情
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.3.1" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/ji-lei-mo-ban-chou-qu.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/ji-lei-mo-ban-chou-qu.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.1.</b>
                        基类模板抽取
                    </a>
        </li>
        <li class="chapter " data-level="2.3.2" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xiang-qing-ye-yong-hu-shu-ju-zhan-shi.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xiang-qing-ye-yong-hu-shu-ju-zhan-shi.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.2.</b>
                        详情页用户数据展示
                    </a>
        </li>
        <li class="chapter " data-level="2.3.3" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xiang-qing-ye-shu-ju-zhan-shi.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xiang-qing-ye-shu-ju-zhan-shi.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.3.</b>
                        详情页新闻数据展示
                    </a>
        </li>
        <li class="chapter " data-level="2.3.4" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-shou-cang-gong-neng.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-shou-cang-gong-neng.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.4.</b>
                        新闻收藏功能
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.3.4.1" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-shou-cang-gong-neng/shou-cang-hou-duan-jie-kou-shi-xian.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-shou-cang-gong-neng/shou-cang-hou-duan-jie-kou-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.4.1.</b>
                        收藏后端接口实现
                    </a>
        </li>
        <li class="chapter " data-level="2.3.4.2" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-shou-cang-gong-neng/shou-cang-qian-duan-luo-ji-shi-xian.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-shou-cang-gong-neng/shou-cang-qian-duan-luo-ji-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.4.2.</b>
                        收藏前端逻辑实现
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.3.5" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.</b>
                        新闻评论
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.3.5.1" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-xin-wen-hou-duan-shi-xian.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-xin-wen-hou-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.1.</b>
                        评论新闻后端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.3.5.2" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-xin-wen-qian-duan-shi-xian.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-xin-wen-qian-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.2.</b>
                        评论新闻前端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.3.5.3" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/xin-wen-ping-lun-lie-biao.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/xin-wen-ping-lun-lie-biao.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.3.</b>
                        新闻评论列表
                    </a>
        </li>
        <li class="chapter " data-level="2.3.5.4" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/hui-fu-ping-lun-qian-duan-shi-xian.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/hui-fu-ping-lun-qian-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.4.</b>
                        回复评论前端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.3.5.5" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/geng-xin-xin-wen-ping-lun-tiao-shu.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/geng-xin-xin-wen-ping-lun-tiao-shu.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.5.</b>
                        更新新闻评论条数
                    </a>
        </li>
        <li class="chapter " data-level="2.3.5.6" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.6.</b>
                        评论点赞功能
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.3.5.6.1" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng/qian-duan-luo-ji-shi-xian.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng/qian-duan-luo-ji-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.6.1.</b>
                        前端逻辑实现
                    </a>
        </li>
        <li class="chapter " data-level="2.3.5.6.2" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng/shi-fou-dian-zan-shu-ju-fan-hui.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng/shi-fou-dian-zan-shu-ju-fan-hui.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.6.2.</b>
                        是否点赞数据返回
                    </a>
        </li>
        <li class="chapter " data-level="2.3.5.6.3" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng/dian-zan-ji-shu-gong-neng.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng/dian-zan-ji-shu-gong-neng.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.6.3.</b>
                        点赞计数功能
                    </a>
        </li>
            </ul>
        </li>
            </ul>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.4" data-path="xin-wen-qian-tai/ge-ren-zhu-ye.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.</b>
                        个人中心
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.4.1" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/ji-lei-mo-ban-chou-qu.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/ji-lei-mo-ban-chou-qu.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.1.</b>
                        基类模板抽取
                    </a>
        </li>
        <li class="chapter " data-level="2.4.2" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/ji-ben-zi-liao-she-zhi.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/ji-ben-zi-liao-she-zhi.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.2.</b>
                        基本资料设置
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.4.2.1" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/ji-ben-zi-liao-she-zhi/hou-duan-jie-kou-shi-xian.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/ji-ben-zi-liao-she-zhi/hou-duan-jie-kou-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.2.1.</b>
                        后端接口实现
                    </a>
        </li>
        <li class="chapter " data-level="2.4.2.2" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/ji-ben-zi-liao-she-zhi/qian-duan-luo-ji-shi-xian.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/ji-ben-zi-liao-she-zhi/qian-duan-luo-ji-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.2.2.</b>
                        前端逻辑实现
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.4.3" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.3.</b>
                        用户头像上传
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.4.3.1" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan/qi-niu-yun-cun-chu.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan/qi-niu-yun-cun-chu.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.3.1.</b>
                        七牛云存储
                    </a>
        </li>
        <li class="chapter " data-level="2.4.3.2" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan/hou-duan-jie-kou-shi-xian.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan/hou-duan-jie-kou-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.3.2.</b>
                        后端接口实现
                    </a>
        </li>
        <li class="chapter " data-level="2.4.3.3" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan/qian-duan-luo-ji-shi-xian.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan/qian-duan-luo-ji-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.3.3.</b>
                        前端逻辑实现
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.4.4" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-mi-ma-xiu-gai.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-mi-ma-xiu-gai.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.4.</b>
                        用户密码修改
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.4.4.1" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-mi-ma-xiu-gai/hou-duan-jie-kou-shi-xian.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-mi-ma-xiu-gai/hou-duan-jie-kou-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.4.1.</b>
                        后端接口实现
                    </a>
        </li>
        <li class="chapter " data-level="2.4.4.2" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-mi-ma-xiu-gai/qian-duan-luo-ji-shi-xian.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-mi-ma-xiu-gai/qian-duan-luo-ji-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.4.2.</b>
                        前端逻辑实现
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.4.5" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-shou-cang.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-shou-cang.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.5.</b>
                        用户新闻收藏
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.4.5.1" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-shou-cang/shu-ju-jia-zai-ji-mo-ban-xian-shi.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-shou-cang/shu-ju-jia-zai-ji-mo-ban-xian-shi.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.5.1.</b>
                        数据加载及模板显示
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.4.6" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-fa-bu.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-fa-bu.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.6.</b>
                        用户发布新闻
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.4.6.1" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-fa-bu/hou-duan-jie-kou-shi-xian.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-fa-bu/hou-duan-jie-kou-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.6.1.</b>
                        后端接口实现
                    </a>
        </li>
        <li class="chapter " data-level="2.4.6.2" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-fa-bu/qian-duan-luo-ji-shi-xian.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-fa-bu/qian-duan-luo-ji-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.6.2.</b>
                        前端逻辑实现
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.4.7" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-lie-biao.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-lie-biao.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.7.</b>
                        用户新闻列表
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.4.7.1" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-lie-biao/shu-ju-jia-zai-ji-mo-ban-xian-shi.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-lie-biao/shu-ju-jia-zai-ji-mo-ban-xian-shi.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.7.1.</b>
                        数据加载及模板显示
                    </a>
        </li>
            </ul>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.5" data-path="xin-wen-qian-tai/qi-ta.html">
                    <a href="../xin-wen-qian-tai/qi-ta.html">
                        <i class="fa fa-check"></i>
                            <b>2.5.</b>
                        其他
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.5.1" data-path="xin-wen-qian-tai/qi-ta/404ye-mian.html">
                    <a href="../xin-wen-qian-tai/qi-ta/404ye-mian.html">
                        <i class="fa fa-check"></i>
                            <b>2.5.1.</b>
                        404页面
                    </a>
        </li>
        <li class="chapter " data-level="2.5.2" data-path="xin-wen-qian-tai/qi-ta/xiang-qing-ye-zuo-zhe-xin-xi.html">
                    <a href="../xin-wen-qian-tai/qi-ta/xiang-qing-ye-zuo-zhe-xin-xi.html">
                        <i class="fa fa-check"></i>
                            <b>2.5.2.</b>
                        详情页用户信息
                    </a>
        </li>
        <li class="chapter " data-level="2.5.3" data-path="xin-wen-qian-tai/qi-ta/guan-zhu-yu-qu-xiao-guan-zhu-yong-hu.html">
                    <a href="../xin-wen-qian-tai/qi-ta/guan-zhu-yu-qu-xiao-guan-zhu-yong-hu.html">
                        <i class="fa fa-check"></i>
                            <b>2.5.3.</b>
                        关注与取消关注
                    </a>
        </li>
        <li class="chapter " data-level="2.5.4" data-path="xin-wen-qian-tai/qi-ta/wo-de-guan-zhu.html">
                    <a href="../xin-wen-qian-tai/qi-ta/wo-de-guan-zhu.html">
                        <i class="fa fa-check"></i>
                            <b>2.5.4.</b>
                        我的关注
                    </a>
        </li>
        <li class="chapter " data-level="2.5.5" data-path="xin-wen-qian-tai/qi-ta/qi-ta-yong-hu-ye-mian.html">
                    <a href="../xin-wen-qian-tai/qi-ta/qi-ta-yong-hu-ye-mian.html">
                        <i class="fa fa-check"></i>
                            <b>2.5.5.</b>
                        其他用户页面
                    </a>
        </li>
            </ul>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="3" data-path="xin-wen-hou-tai.html">
                    <a href="../xin-wen-hou-tai.html">
                        <i class="fa fa-check"></i>
                            <b>3.</b>
                        新闻后台
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="3.1" data-path="xin-wen-hou-tai/deng-lu-zhu-ce.html">
                    <a href="../xin-wen-hou-tai/deng-lu-zhu-ce.html">
                        <i class="fa fa-check"></i>
                            <b>3.1.</b>
                        管理员登录
                    </a>
        </li>
        <li class="chapter " data-level="3.2" data-path="xin-wen-hou-tai/guan-li-hou-tai-zhu-ye.html">
                    <a href="../xin-wen-hou-tai/guan-li-hou-tai-zhu-ye.html">
                        <i class="fa fa-check"></i>
                            <b>3.2.</b>
                        管理后台主页
                    </a>
        </li>
        <li class="chapter " data-level="3.3" data-path="xin-wen-hou-tai/hou-tai-fang-wen-quan-xian-kong-zhi.html">
                    <a href="../xin-wen-hou-tai/hou-tai-fang-wen-quan-xian-kong-zhi.html">
                        <i class="fa fa-check"></i>
                            <b>3.3.</b>
                        后台访问权限控制
                    </a>
        </li>
        <li class="chapter " data-level="3.4" data-path="xin-wen-hou-tai/tian-jia-ce-shi-yong-hu.html">
                    <a href="../xin-wen-hou-tai/tian-jia-ce-shi-yong-hu.html">
                        <i class="fa fa-check"></i>
                            <b>3.4.</b>
                        添加测试用户
                    </a>
        </li>
        <li class="chapter " data-level="3.5" data-path="xin-wen-hou-tai/yong-hu-guan-li.html">
                    <a href="../xin-wen-hou-tai/yong-hu-guan-li.html">
                        <i class="fa fa-check"></i>
                            <b>3.5.</b>
                        用户管理
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="3.5.1" data-path="xin-wen-hou-tai/yong-hu-guan-li/yong-hu-tong-ji.html">
                    <a href="../xin-wen-hou-tai/yong-hu-guan-li/yong-hu-tong-ji.html">
                        <i class="fa fa-check"></i>
                            <b>3.5.1.</b>
                        用户统计
                    </a>
        </li>
        <li class="chapter " data-level="3.5.2" data-path="xin-wen-hou-tai/yong-hu-guan-li/yong-hu-lie-biao.html">
                    <a href="../xin-wen-hou-tai/yong-hu-guan-li/yong-hu-lie-biao.html">
                        <i class="fa fa-check"></i>
                            <b>3.5.2.</b>
                        用户列表
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="3.6" data-path="xin-wen-hou-tai/xin-wen-guan-li.html">
                    <a href="../xin-wen-hou-tai/xin-wen-guan-li.html">
                        <i class="fa fa-check"></i>
                            <b>3.6.</b>
                        新闻管理
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="3.6.1" data-path="xin-wen-hou-tai/xin-wen-guan-li/xin-wen-shen-he.html">
                    <a href="../xin-wen-hou-tai/xin-wen-guan-li/xin-wen-shen-he.html">
                        <i class="fa fa-check"></i>
                            <b>3.6.1.</b>
                        新闻审核
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="3.6.1.1" data-path="xin-wen-hou-tai/xin-wen-guan-li/xin-wen-shen-he/xin-wen-shen-he-xiang-qing.html">
                    <a href="../xin-wen-hou-tai/xin-wen-guan-li/xin-wen-shen-he/xin-wen-shen-he-xiang-qing.html">
                        <i class="fa fa-check"></i>
                            <b>3.6.1.1.</b>
                        新闻审核详情
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="3.6.2" data-path="xin-wen-hou-tai/xin-wen-guan-li/xin-wen-ban-shi-bian-ji.html">
                    <a href="../xin-wen-hou-tai/xin-wen-guan-li/xin-wen-ban-shi-bian-ji.html">
                        <i class="fa fa-check"></i>
                            <b>3.6.2.</b>
                        新闻版式编辑
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="3.6.2.1" data-path="xin-wen-hou-tai/xin-wen-guan-li/xin-wen-ban-shi-bian-ji/xin-wen-ban-shi-bian-ji-xiang-qing.html">
                    <a href="../xin-wen-hou-tai/xin-wen-guan-li/xin-wen-ban-shi-bian-ji/xin-wen-ban-shi-bian-ji-xiang-qing.html">
                        <i class="fa fa-check"></i>
                            <b>3.6.2.1.</b>
                        新闻版式编辑详情
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="3.6.3" data-path="xin-wen-hou-tai/xin-wen-guan-li/xin-wen-fen-lei-guan-li.html">
                    <a href="../xin-wen-hou-tai/xin-wen-guan-li/xin-wen-fen-lei-guan-li.html">
                        <i class="fa fa-check"></i>
                            <b>3.6.3.</b>
                        新闻分类管理
                    </a>
        </li>
            </ul>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="4" data-path="xiang-mu-bu-shu.html">
                    <a href="../xiang-mu-bu-shu.html">
                        <i class="fa fa-check"></i>
                            <b>4.</b>
                        项目部署
                    </a>
        </li>
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
        </ul>
    </nav>
</div>
    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" ></a>
    </h1>
</div>
            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                    <section class="normal" id="section-">
                        <h2 id="&#x6570;&#x636E;&#x5E93;&#x8868;&#x5206;&#x6790;&#x53CA;&#x521B;&#x5EFA;">&#x6570;&#x636E;&#x5E93;&#x8868;&#x5206;&#x6790;&#x53CA;&#x521B;&#x5EFA;</h2>
<p><img src="../assets/&#x6570;&#x636E;&#x5E93;&#x5173;&#x8054;&#x5173;&#x7CFB;.jpg" alt=""></p>
<h2 id="&#x6570;&#x636E;&#x5E93;&#x8868;&#x8FC1;&#x79FB;">&#x6570;&#x636E;&#x5E93;&#x8868;&#x8FC1;&#x79FB;</h2>
<ul>
<li>&#x786E;&#x8BA4;&#x5F53;&#x524D;&#x914D;&#x7F6E;&#x7684;&#x6570;&#x636E;&#x5E93;&#x662F;&#x5426;&#x5B58;&#x5728;</li>
</ul>
<pre><code class="lang-bash">mysql&gt; use information;
</code></pre>
<ul>
<li>&#x5C06; <code>constants.py</code> &#x548C; <code>models.py</code> &#x6587;&#x4EF6;&#x62F7;&#x8D1D;&#x5230;&#x9879;&#x76EE;&#x7684; <code>info</code> &#x76EE;&#x5F55;&#x4E0B;</li>
</ul>
<p><img src="../assets/&#x5BFC;&#x5165;&#x5E38;&#x91CF;&#x548C;&#x6A21;&#x578B;.png" alt=""></p>
<blockquote>
<p>&#x6CE8;&#xFF1A;constants.py &#x662F;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x4E2D;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x4E00;&#x4E9B;&#x5E38;&#x91CF;&#xFF0C;&#x9884;&#x5148;&#x5B9A;&#x4E49;&#x597D;&#x7684;&#xFF0C;models.py &#x6587;&#x4EF6;&#x4E2D;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5230;&#x8BE5;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x5E38;&#x91CF;</p>
</blockquote>
<ul>
<li>&#x5E76;&#x5728; <code>manage.py</code> &#x4E2D;&#x5BFC;&#x5165; <code>models</code></li>
</ul>
<pre><code class="lang-python">
form info <span class="hljs-keyword">import</span> models
</code></pre>
<blockquote>
<p>&#x5728;&#x8FC1;&#x79FB;&#x7684;&#x65F6;&#x5019;&#x4EE5;&#x4FBF;&#x80FD;&#x8BFB;&#x53D6;&#x5230;&#x5BF9;&#x5E94;&#x6A21;&#x578B;</p>
</blockquote>
<ul>
<li>&#x6267;&#x884C;&#x6570;&#x636E;&#x5E93;&#x8FC1;&#x79FB;</li>
</ul>
<pre><code class="lang-bash">$ python manage.py db init
$ python manage.py db migrate -m<span class="hljs-string">&quot;initial&quot;</span>
$ python manage.py db upgrade
</code></pre>
<ul>
<li>&#x67E5;&#x770B;&#x6570;&#x636E;&#x5E93;&#x8868;&#x662F;&#x5426;&#x521B;&#x5EFA;&#x5B8C;&#x6210;</li>
</ul>
<pre><code>mysql&gt; show tables;
</code></pre><ul>
<li>&#x6267;&#x884C;&#x5BFC;&#x5165;&#x521D;&#x59CB;&#x5206;&#x7C7B;&#x7684; SQL &#x8BED;&#x53E5;</li>
</ul>
<pre><code class="lang-bash">mysql&gt; <span class="hljs-built_in">source</span> info_info_category.sql
</code></pre>
<p><img src="../assets/&#x521B;&#x8868;&#x5B8C;&#x6210;.png" alt=""></p>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x751F;&#x6210;&#x7684;&#x8FC1;&#x79FB;&#x6587;&#x4EF6;&#x4E0D;&#x9700;&#x8981;&#x63D0;&#x4EA4;&#x5230; git &#x4FDD;&#x5B58;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x5728; .gitignore &#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#x4EE5;&#x4FBF;&#x5FFD;&#x7565;&#x8FC1;&#x79FB;&#x6240;&#x751F;&#x6210;&#x7684;&#x7CFB;&#x5217;&#x6587;&#x4EF6;&#xFF1A;</p>
</blockquote>
<pre><code>migrations
</code></pre><h2 id="&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x7684;&#x6DFB;&#x52A0;">&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x7684;&#x6DFB;&#x52A0;</h2>
<ul>
<li>&#x5148;&#x6DFB;&#x52A0;&#x5206;&#x7C7B;&#x6D4B;&#x8BD5;&#x6570;&#x636E;</li>
</ul>
<pre><code>mysql&gt; source &#x8DEF;&#x5F84;/information_info_category.sql
</code></pre><ul>
<li>&#x518D;&#x6DFB;&#x52A0;&#x65B0;&#x95FB;&#x6D4B;&#x8BD5;&#x6570;&#x636E;</li>
</ul>
<pre><code>mysql&gt; source &#x8DEF;&#x5F84;/information_info_news.sql
</code></pre>
                    </section>
                </div>
            </div>
        </div>
        <a href="../xiang-mu-chu-shi-hua/chuang-jian-lan-tu-mu-lu.html" class="navigation navigation-prev " aria-label="Previous page: 创建蓝图目录"><i class="fa fa-angle-left"></i></a>
        <a href="../xiang-mu-chu-shi-hua/jing-tai-ji-mo-ban-wen-jian-dao-ru.html" class="navigation navigation-next " aria-label="Next page: 静态文件导入"><i class="fa fa-angle-right"></i></a>
    </div>
</div>
<script src="../gitbook/app.js"></script>
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>
        <!-- body:end -->
    </body>
    <!-- End of book  -->
</html>