<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book  -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>项目框架搭建 | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../gitbook/style.css">
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
    <link rel="next" href="../xiang-mu-chu-shi-hua/xiang-mu-kuang-jia-da-jian/gitban-ben-kong-zhi.html" />
    <link rel="prev" href="../xiang-mu-chu-shi-hua/xiang-mu-fen-xi.html" />
        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
    <div class="book"
        data-level="1.2"
        data-chapter-title="项目框架搭建"
        data-filepath="xiang-mu-chu-shi-hua/xiang-mu-kuang-jia-da-jian.md"
        data-basepath=".."
        data-revision="Fri Apr 27 2018 01:32:58 GMT+0800 (CST)"
        data-innerlanguage="">
<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
        <li class="chapter " data-level="0" data-path="index.html">
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        Introduction
                    </a>
        </li>
        <li class="chapter " data-level="1" data-path="xiang-mu-chu-shi-hua.html">
                    <a href="../xiang-mu-chu-shi-hua.html">
                        <i class="fa fa-check"></i>
                            <b>1.</b>
                        项目开发准备
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="1.1" data-path="xiang-mu-chu-shi-hua/xiang-mu-fen-xi.html">
                    <a href="../xiang-mu-chu-shi-hua/xiang-mu-fen-xi.html">
                        <i class="fa fa-check"></i>
                            <b>1.1.</b>
                        项目分析
                    </a>
        </li>
        <li class="chapter active" data-level="1.2" data-path="xiang-mu-chu-shi-hua/xiang-mu-kuang-jia-da-jian.html">
                    <a href="../xiang-mu-chu-shi-hua/xiang-mu-kuang-jia-da-jian.html">
                        <i class="fa fa-check"></i>
                            <b>1.2.</b>
                        项目框架搭建
                    </a>
            <ul class="articles">

        <li class="chapter " data-level="1.2.1" data-path="xiang-mu-chu-shi-hua/xiang-mu-kuang-jia-da-jian/xiang-mu-pei-zhi.html">
                    <a href="../xiang-mu-chu-shi-hua/xiang-mu-kuang-jia-da-jian/xiang-mu-pei-zhi.html">
                        <i class="fa fa-check"></i>
                            <b>1.2.1.</b>
                        项目基本配置
                    </a>
        </li>
        <li class="chapter " data-level="1.2.2" data-path="xiang-mu-chu-shi-hua/xiang-mu-kuang-jia-da-jian/dai-ma-chou-qu.html">
                    <a href="../xiang-mu-chu-shi-hua/xiang-mu-kuang-jia-da-jian/dai-ma-chou-qu.html">
                        <i class="fa fa-check"></i>
                            <b>1.2.2.</b>
                        代码抽取
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="1.3" data-path="xiang-mu-chu-shi-hua/ri-zhi-de-shi-yong.html">
                    <a href="../xiang-mu-chu-shi-hua/ri-zhi-de-shi-yong.html">
                        <i class="fa fa-check"></i>
                            <b>1.3.</b>
                        日志的使用
                    </a>
        </li>
        <li class="chapter " data-level="1.4" data-path="xiang-mu-chu-shi-hua/chuang-jian-lan-tu-mu-lu.html">
                    <a href="../xiang-mu-chu-shi-hua/chuang-jian-lan-tu-mu-lu.html">
                        <i class="fa fa-check"></i>
                            <b>1.4.</b>
                        创建蓝图目录
                    </a>
        </li>
        <li class="chapter " data-level="1.5" data-path="xiang-mu-chu-shi-hua/shu-ju-ku-biao-fen-xi.html">
                    <a href="../xiang-mu-chu-shi-hua/shu-ju-ku-biao-fen-xi.html">
                        <i class="fa fa-check"></i>
                            <b>1.5.</b>
                        数据库表分析及创建
                    </a>
        </li>
        <li class="chapter " data-level="1.6" data-path="xiang-mu-chu-shi-hua/jing-tai-ji-mo-ban-wen-jian-dao-ru.html">
                    <a href="../xiang-mu-chu-shi-hua/jing-tai-ji-mo-ban-wen-jian-dao-ru.html">
                        <i class="fa fa-check"></i>
                            <b>1.6.</b>
                        静态文件导入
                    </a>
        </li>
        <li class="chapter " data-level="1.7" data-path="xiang-mu-chu-shi-hua/zhu-ce-gen-lu-you.html">
                    <a href="../xiang-mu-chu-shi-hua/zhu-ce-gen-lu-you.html">
                        <i class="fa fa-check"></i>
                            <b>1.7.</b>
                        注册根路由
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2" data-path="xin-wen-qian-tai.html">
                    <a href="../xin-wen-qian-tai.html">
                        <i class="fa fa-check"></i>
                            <b>2.</b>
                        新闻前台
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.1" data-path="xin-wen-qian-tai/deng-lu-zhu-ce.html">
                    <a href="../xin-wen-qian-tai/deng-lu-zhu-ce.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.</b>
                        登录注册
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.1.1" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/tu-pian-yan-zheng-ma.html">
                    <a href="../xin-wen-qian-tai/deng-lu-zhu-ce/tu-pian-yan-zheng-ma.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.1.</b>
                        图片验证码
                    </a>
        </li>
        <li class="chapter " data-level="2.1.2" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/yun-tong-xun.html">
                    <a href="../xin-wen-qian-tai/deng-lu-zhu-ce/yun-tong-xun.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.2.</b>
                        云通讯
                    </a>
        </li>
        <li class="chapter " data-level="2.1.3" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/duan-xin-yan-zheng-ma.html">
                    <a href="../xin-wen-qian-tai/deng-lu-zhu-ce/duan-xin-yan-zheng-ma.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.3.</b>
                        发送短信后端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.1.4" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/fa-song-duan-xin-qian-duan-shi-xian.html">
                    <a href="../xin-wen-qian-tai/deng-lu-zhu-ce/fa-song-duan-xin-qian-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.4.</b>
                        发送短信前端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.1.5" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/zhu-ce-hou-duan-shi-xian.html">
                    <a href="../xin-wen-qian-tai/deng-lu-zhu-ce/zhu-ce-hou-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.5.</b>
                        注册后端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.1.6" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/zhu-ce-qian-duan-shi-xian.html">
                    <a href="../xin-wen-qian-tai/deng-lu-zhu-ce/zhu-ce-qian-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.6.</b>
                        注册前端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.1.7" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/deng-lu-hou-duan-shi-xian.html">
                    <a href="../xin-wen-qian-tai/deng-lu-zhu-ce/deng-lu-hou-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.7.</b>
                        登录后端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.1.8" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/deng-lu-qian-duan-shi-xian.html">
                    <a href="../xin-wen-qian-tai/deng-lu-zhu-ce/deng-lu-qian-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.8.</b>
                        登录前端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.1.9" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/shou-ye-you-shang-jiao-nei-rong-luo-ji-xian-shi.html">
                    <a href="../xin-wen-qian-tai/deng-lu-zhu-ce/shou-ye-you-shang-jiao-nei-rong-luo-ji-xian-shi.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.9.</b>
                        首页右上角内容逻辑显示
                    </a>
        </li>
        <li class="chapter " data-level="2.1.10" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/wan-shan-csrftoken-luo-ji.html">
                    <a href="../xin-wen-qian-tai/deng-lu-zhu-ce/wan-shan-csrftoken-luo-ji.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.10.</b>
                        完善CSRFToken逻辑
                    </a>
        </li>
        <li class="chapter " data-level="2.1.11" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/deng-chu-gong-neng-shi-xian.html">
                    <a href="../xin-wen-qian-tai/deng-lu-zhu-ce/deng-chu-gong-neng-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.11.</b>
                        登出功能实现
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.2" data-path="xin-wen-qian-tai/xin-wen-shou-ye.html">
                    <a href="../xin-wen-qian-tai/xin-wen-shou-ye.html">
                        <i class="fa fa-check"></i>
                            <b>2.2.</b>
                        新闻首页
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.2.1" data-path="xin-wen-qian-tai/xin-wen-shou-ye/shou-ye-dian-ji-pai-xing-zhan-shi.html">
                    <a href="../xin-wen-qian-tai/xin-wen-shou-ye/shou-ye-dian-ji-pai-xing-zhan-shi.html">
                        <i class="fa fa-check"></i>
                            <b>2.2.1.</b>
                        点击排行
                    </a>
        </li>
        <li class="chapter " data-level="2.2.2" data-path="xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-fen-lei-zhan-shi.html">
                    <a href="../xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-fen-lei-zhan-shi.html">
                        <i class="fa fa-check"></i>
                            <b>2.2.2.</b>
                        新闻分类展示
                    </a>
        </li>
        <li class="chapter " data-level="2.2.3" data-path="xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-lie-biao-shu-ju.html">
                    <a href="../xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-lie-biao-shu-ju.html">
                        <i class="fa fa-check"></i>
                            <b>2.2.3.</b>
                        新闻列表数据
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.2.3.1" data-path="xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-lie-biao-shu-ju/hou-duan-shi-xian.html">
                    <a href="../xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-lie-biao-shu-ju/hou-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.2.3.1.</b>
                        后端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.2.3.2" data-path="xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-lie-biao-shu-ju/qian-duan-shi-xian.html">
                    <a href="../xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-lie-biao-shu-ju/qian-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.2.3.2.</b>
                        前端实现
                    </a>
        </li>
            </ul>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.3" data-path="xin-wen-qian-tai/xin-wen-xiang-qing.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.</b>
                        新闻详情
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.3.1" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/ji-lei-mo-ban-chou-qu.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/ji-lei-mo-ban-chou-qu.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.1.</b>
                        基类模板抽取
                    </a>
        </li>
        <li class="chapter " data-level="2.3.2" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xiang-qing-ye-yong-hu-shu-ju-zhan-shi.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xiang-qing-ye-yong-hu-shu-ju-zhan-shi.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.2.</b>
                        详情页用户数据展示
                    </a>
        </li>
        <li class="chapter " data-level="2.3.3" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xiang-qing-ye-shu-ju-zhan-shi.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xiang-qing-ye-shu-ju-zhan-shi.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.3.</b>
                        详情页新闻数据展示
                    </a>
        </li>
        <li class="chapter " data-level="2.3.4" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-shou-cang-gong-neng.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-shou-cang-gong-neng.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.4.</b>
                        新闻收藏功能
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.3.4.1" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-shou-cang-gong-neng/shou-cang-hou-duan-jie-kou-shi-xian.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-shou-cang-gong-neng/shou-cang-hou-duan-jie-kou-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.4.1.</b>
                        收藏后端接口实现
                    </a>
        </li>
        <li class="chapter " data-level="2.3.4.2" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-shou-cang-gong-neng/shou-cang-qian-duan-luo-ji-shi-xian.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-shou-cang-gong-neng/shou-cang-qian-duan-luo-ji-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.4.2.</b>
                        收藏前端逻辑实现
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.3.5" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.</b>
                        新闻评论
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.3.5.1" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-xin-wen-hou-duan-shi-xian.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-xin-wen-hou-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.1.</b>
                        评论新闻后端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.3.5.2" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-xin-wen-qian-duan-shi-xian.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-xin-wen-qian-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.2.</b>
                        评论新闻前端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.3.5.3" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/xin-wen-ping-lun-lie-biao.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/xin-wen-ping-lun-lie-biao.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.3.</b>
                        新闻评论列表
                    </a>
        </li>
        <li class="chapter " data-level="2.3.5.4" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/hui-fu-ping-lun-qian-duan-shi-xian.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/hui-fu-ping-lun-qian-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.4.</b>
                        回复评论前端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.3.5.5" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/geng-xin-xin-wen-ping-lun-tiao-shu.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/geng-xin-xin-wen-ping-lun-tiao-shu.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.5.</b>
                        更新新闻评论条数
                    </a>
        </li>
        <li class="chapter " data-level="2.3.5.6" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.6.</b>
                        评论点赞功能
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.3.5.6.1" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng/qian-duan-luo-ji-shi-xian.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng/qian-duan-luo-ji-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.6.1.</b>
                        前端逻辑实现
                    </a>
        </li>
        <li class="chapter " data-level="2.3.5.6.2" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng/shi-fou-dian-zan-shu-ju-fan-hui.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng/shi-fou-dian-zan-shu-ju-fan-hui.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.6.2.</b>
                        是否点赞数据返回
                    </a>
        </li>
        <li class="chapter " data-level="2.3.5.6.3" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng/dian-zan-ji-shu-gong-neng.html">
                    <a href="../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng/dian-zan-ji-shu-gong-neng.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.6.3.</b>
                        点赞计数功能
                    </a>
        </li>
            </ul>
        </li>
            </ul>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.4" data-path="xin-wen-qian-tai/ge-ren-zhu-ye.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.</b>
                        个人中心
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.4.1" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/ji-lei-mo-ban-chou-qu.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/ji-lei-mo-ban-chou-qu.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.1.</b>
                        基类模板抽取
                    </a>
        </li>
        <li class="chapter " data-level="2.4.2" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/ji-ben-zi-liao-she-zhi.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/ji-ben-zi-liao-she-zhi.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.2.</b>
                        基本资料设置
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.4.2.1" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/ji-ben-zi-liao-she-zhi/hou-duan-jie-kou-shi-xian.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/ji-ben-zi-liao-she-zhi/hou-duan-jie-kou-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.2.1.</b>
                        后端接口实现
                    </a>
        </li>
        <li class="chapter " data-level="2.4.2.2" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/ji-ben-zi-liao-she-zhi/qian-duan-luo-ji-shi-xian.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/ji-ben-zi-liao-she-zhi/qian-duan-luo-ji-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.2.2.</b>
                        前端逻辑实现
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.4.3" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.3.</b>
                        用户头像上传
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.4.3.1" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan/qi-niu-yun-cun-chu.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan/qi-niu-yun-cun-chu.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.3.1.</b>
                        七牛云存储
                    </a>
        </li>
        <li class="chapter " data-level="2.4.3.2" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan/hou-duan-jie-kou-shi-xian.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan/hou-duan-jie-kou-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.3.2.</b>
                        后端接口实现
                    </a>
        </li>
        <li class="chapter " data-level="2.4.3.3" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan/qian-duan-luo-ji-shi-xian.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan/qian-duan-luo-ji-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.3.3.</b>
                        前端逻辑实现
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.4.4" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-mi-ma-xiu-gai.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-mi-ma-xiu-gai.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.4.</b>
                        用户密码修改
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.4.4.1" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-mi-ma-xiu-gai/hou-duan-jie-kou-shi-xian.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-mi-ma-xiu-gai/hou-duan-jie-kou-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.4.1.</b>
                        后端接口实现
                    </a>
        </li>
        <li class="chapter " data-level="2.4.4.2" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-mi-ma-xiu-gai/qian-duan-luo-ji-shi-xian.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-mi-ma-xiu-gai/qian-duan-luo-ji-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.4.2.</b>
                        前端逻辑实现
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.4.5" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-shou-cang.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-shou-cang.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.5.</b>
                        用户新闻收藏
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.4.5.1" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-shou-cang/shu-ju-jia-zai-ji-mo-ban-xian-shi.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-shou-cang/shu-ju-jia-zai-ji-mo-ban-xian-shi.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.5.1.</b>
                        数据加载及模板显示
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.4.6" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-fa-bu.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-fa-bu.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.6.</b>
                        用户发布新闻
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.4.6.1" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-fa-bu/hou-duan-jie-kou-shi-xian.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-fa-bu/hou-duan-jie-kou-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.6.1.</b>
                        后端接口实现
                    </a>
        </li>
        <li class="chapter " data-level="2.4.6.2" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-fa-bu/qian-duan-luo-ji-shi-xian.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-fa-bu/qian-duan-luo-ji-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.6.2.</b>
                        前端逻辑实现
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.4.7" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-lie-biao.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-lie-biao.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.7.</b>
                        用户新闻列表
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.4.7.1" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-lie-biao/shu-ju-jia-zai-ji-mo-ban-xian-shi.html">
                    <a href="../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-lie-biao/shu-ju-jia-zai-ji-mo-ban-xian-shi.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.7.1.</b>
                        数据加载及模板显示
                    </a>
        </li>
            </ul>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.5" data-path="xin-wen-qian-tai/qi-ta.html">
                    <a href="../xin-wen-qian-tai/qi-ta.html">
                        <i class="fa fa-check"></i>
                            <b>2.5.</b>
                        其他
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.5.1" data-path="xin-wen-qian-tai/qi-ta/404ye-mian.html">
                    <a href="../xin-wen-qian-tai/qi-ta/404ye-mian.html">
                        <i class="fa fa-check"></i>
                            <b>2.5.1.</b>
                        404页面
                    </a>
        </li>
        <li class="chapter " data-level="2.5.2" data-path="xin-wen-qian-tai/qi-ta/xiang-qing-ye-zuo-zhe-xin-xi.html">
                    <a href="../xin-wen-qian-tai/qi-ta/xiang-qing-ye-zuo-zhe-xin-xi.html">
                        <i class="fa fa-check"></i>
                            <b>2.5.2.</b>
                        详情页用户信息
                    </a>
        </li>
        <li class="chapter " data-level="2.5.3" data-path="xin-wen-qian-tai/qi-ta/guan-zhu-yu-qu-xiao-guan-zhu-yong-hu.html">
                    <a href="../xin-wen-qian-tai/qi-ta/guan-zhu-yu-qu-xiao-guan-zhu-yong-hu.html">
                        <i class="fa fa-check"></i>
                            <b>2.5.3.</b>
                        关注与取消关注
                    </a>
        </li>
        <li class="chapter " data-level="2.5.4" data-path="xin-wen-qian-tai/qi-ta/wo-de-guan-zhu.html">
                    <a href="../xin-wen-qian-tai/qi-ta/wo-de-guan-zhu.html">
                        <i class="fa fa-check"></i>
                            <b>2.5.4.</b>
                        我的关注
                    </a>
        </li>
        <li class="chapter " data-level="2.5.5" data-path="xin-wen-qian-tai/qi-ta/qi-ta-yong-hu-ye-mian.html">
                    <a href="../xin-wen-qian-tai/qi-ta/qi-ta-yong-hu-ye-mian.html">
                        <i class="fa fa-check"></i>
                            <b>2.5.5.</b>
                        其他用户页面
                    </a>
        </li>
            </ul>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="3" data-path="xin-wen-hou-tai.html">
                    <a href="../xin-wen-hou-tai.html">
                        <i class="fa fa-check"></i>
                            <b>3.</b>
                        新闻后台
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="3.1" data-path="xin-wen-hou-tai/deng-lu-zhu-ce.html">
                    <a href="../xin-wen-hou-tai/deng-lu-zhu-ce.html">
                        <i class="fa fa-check"></i>
                            <b>3.1.</b>
                        管理员登录
                    </a>
        </li>
        <li class="chapter " data-level="3.2" data-path="xin-wen-hou-tai/guan-li-hou-tai-zhu-ye.html">
                    <a href="../xin-wen-hou-tai/guan-li-hou-tai-zhu-ye.html">
                        <i class="fa fa-check"></i>
                            <b>3.2.</b>
                        管理后台主页
                    </a>
        </li>
        <li class="chapter " data-level="3.3" data-path="xin-wen-hou-tai/hou-tai-fang-wen-quan-xian-kong-zhi.html">
                    <a href="../xin-wen-hou-tai/hou-tai-fang-wen-quan-xian-kong-zhi.html">
                        <i class="fa fa-check"></i>
                            <b>3.3.</b>
                        后台访问权限控制
                    </a>
        </li>
        <li class="chapter " data-level="3.4" data-path="xin-wen-hou-tai/tian-jia-ce-shi-yong-hu.html">
                    <a href="../xin-wen-hou-tai/tian-jia-ce-shi-yong-hu.html">
                        <i class="fa fa-check"></i>
                            <b>3.4.</b>
                        添加测试用户
                    </a>
        </li>
        <li class="chapter " data-level="3.5" data-path="xin-wen-hou-tai/yong-hu-guan-li.html">
                    <a href="../xin-wen-hou-tai/yong-hu-guan-li.html">
                        <i class="fa fa-check"></i>
                            <b>3.5.</b>
                        用户管理
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="3.5.1" data-path="xin-wen-hou-tai/yong-hu-guan-li/yong-hu-tong-ji.html">
                    <a href="../xin-wen-hou-tai/yong-hu-guan-li/yong-hu-tong-ji.html">
                        <i class="fa fa-check"></i>
                            <b>3.5.1.</b>
                        用户统计
                    </a>
        </li>
        <li class="chapter " data-level="3.5.2" data-path="xin-wen-hou-tai/yong-hu-guan-li/yong-hu-lie-biao.html">
                    <a href="../xin-wen-hou-tai/yong-hu-guan-li/yong-hu-lie-biao.html">
                        <i class="fa fa-check"></i>
                            <b>3.5.2.</b>
                        用户列表
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="3.6" data-path="xin-wen-hou-tai/xin-wen-guan-li.html">
                    <a href="../xin-wen-hou-tai/xin-wen-guan-li.html">
                        <i class="fa fa-check"></i>
                            <b>3.6.</b>
                        新闻管理
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="3.6.1" data-path="xin-wen-hou-tai/xin-wen-guan-li/xin-wen-shen-he.html">
                    <a href="../xin-wen-hou-tai/xin-wen-guan-li/xin-wen-shen-he.html">
                        <i class="fa fa-check"></i>
                            <b>3.6.1.</b>
                        新闻审核
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="3.6.1.1" data-path="xin-wen-hou-tai/xin-wen-guan-li/xin-wen-shen-he/xin-wen-shen-he-xiang-qing.html">
                    <a href="../xin-wen-hou-tai/xin-wen-guan-li/xin-wen-shen-he/xin-wen-shen-he-xiang-qing.html">
                        <i class="fa fa-check"></i>
                            <b>3.6.1.1.</b>
                        新闻审核详情
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="3.6.2" data-path="xin-wen-hou-tai/xin-wen-guan-li/xin-wen-ban-shi-bian-ji.html">
                    <a href="../xin-wen-hou-tai/xin-wen-guan-li/xin-wen-ban-shi-bian-ji.html">
                        <i class="fa fa-check"></i>
                            <b>3.6.2.</b>
                        新闻版式编辑
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="3.6.2.1" data-path="xin-wen-hou-tai/xin-wen-guan-li/xin-wen-ban-shi-bian-ji/xin-wen-ban-shi-bian-ji-xiang-qing.html">
                    <a href="../xin-wen-hou-tai/xin-wen-guan-li/xin-wen-ban-shi-bian-ji/xin-wen-ban-shi-bian-ji-xiang-qing.html">
                        <i class="fa fa-check"></i>
                            <b>3.6.2.1.</b>
                        新闻版式编辑详情
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="3.6.3" data-path="xin-wen-hou-tai/xin-wen-guan-li/xin-wen-fen-lei-guan-li.html">
                    <a href="../xin-wen-hou-tai/xin-wen-guan-li/xin-wen-fen-lei-guan-li.html">
                        <i class="fa fa-check"></i>
                            <b>3.6.3.</b>
                        新闻分类管理
                    </a>
        </li>
            </ul>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="4" data-path="xiang-mu-bu-shu.html">
                    <a href="../xiang-mu-bu-shu.html">
                        <i class="fa fa-check"></i>
                            <b>4.</b>
                        项目部署
                    </a>
        </li>
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
        </ul>
    </nav>
</div>
    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" ></a>
    </h1>
</div>
            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                    <section class="normal" id="section-">
                        <h1 id="&#x9879;&#x76EE;&#x6846;&#x67B6;&#x642D;&#x5EFA;">&#x9879;&#x76EE;&#x6846;&#x67B6;&#x642D;&#x5EFA;</h1>
<ul>
<li>&#x76EE;&#x6807;&#xFF1A;<ul>
<li>&#x5B8C;&#x6210;&#x9879;&#x76EE;&#x57FA;&#x672C;&#x914D;&#x7F6E;</li>
<li>&#x62BD;&#x53D6;&#x4EE3;&#x7801;&#xFF0C;&#x719F;&#x6089;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x7ED3;&#x6784;</li>
</ul>
</li>
</ul>
<h3 id="&#x521B;&#x5EFA;&#x9879;&#x76EE;">&#x521B;&#x5EFA;&#x9879;&#x76EE;</h3>
<ul>
<li>&#x65B0;&#x5EFA;&#x9879;&#x76EE;&#xFF0C;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x9009;&#x62E9;python3&#x7248;&#x672C;&#xFF0C;&#x521B;&#x5EFA; <code>manage.py</code> &#x6587;&#x4EF6;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask
app = Flask(__name__)
<span class="hljs-decorator">@app.route(&apos;/index&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">index</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;index&apos;</span>
<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    app.run()
</code></pre>
                    </section>
                </div>
            </div>
        </div>
        <a href="../xiang-mu-chu-shi-hua/xiang-mu-fen-xi.html" class="navigation navigation-prev " aria-label="Previous page: 项目分析"><i class="fa fa-angle-left"></i></a>
    </div>
</div>
<script src="../gitbook/app.js"></script>
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>
        <!-- body:end -->
    </body>
    <!-- End of book  -->
</html>