<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book  -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>基类模板抽取 | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../gitbook/style.css">
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
    <link rel="next" href="../../xin-wen-qian-tai/xin-wen-xiang-qing/xiang-qing-ye-yong-hu-shu-ju-zhan-shi.html" />
    <link rel="prev" href="../../xin-wen-qian-tai/xin-wen-xiang-qing.html" />
        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
    <div class="book"
        data-level="2.3.1"
        data-chapter-title="基类模板抽取"
        data-filepath="xin-wen-qian-tai/xin-wen-xiang-qing/ji-lei-mo-ban-chou-qu.md"
        data-basepath="../.."
        data-revision="Fri Apr 27 2018 01:32:58 GMT+0800 (CST)"
        data-innerlanguage="">
<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
        <li class="chapter " data-level="0" data-path="index.html">
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        Introduction
                    </a>
        </li>
        <li class="chapter " data-level="1" data-path="xiang-mu-chu-shi-hua.html">
                    <a href="../../xiang-mu-chu-shi-hua.html">
                        <i class="fa fa-check"></i>
                            <b>1.</b>
                        项目开发准备
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="1.1" data-path="xiang-mu-chu-shi-hua/xiang-mu-fen-xi.html">
                    <a href="../../xiang-mu-chu-shi-hua/xiang-mu-fen-xi.html">
                        <i class="fa fa-check"></i>
                            <b>1.1.</b>
                        项目分析
                    </a>
        </li>
        <li class="chapter " data-level="1.2" data-path="xiang-mu-chu-shi-hua/xiang-mu-kuang-jia-da-jian.html">
                    <a href="../../xiang-mu-chu-shi-hua/xiang-mu-kuang-jia-da-jian.html">
                        <i class="fa fa-check"></i>
                            <b>1.2.</b>
                        项目框架搭建
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="1.2.2" data-path="xiang-mu-chu-shi-hua/xiang-mu-kuang-jia-da-jian/xiang-mu-pei-zhi.html">
                    <a href="../../xiang-mu-chu-shi-hua/xiang-mu-kuang-jia-da-jian/xiang-mu-pei-zhi.html">
                        <i class="fa fa-check"></i>
                            <b>1.2.2.</b>
                        项目基本配置
                    </a>
        </li>
        <li class="chapter " data-level="1.2.3" data-path="xiang-mu-chu-shi-hua/xiang-mu-kuang-jia-da-jian/dai-ma-chou-qu.html">
                    <a href="../../xiang-mu-chu-shi-hua/xiang-mu-kuang-jia-da-jian/dai-ma-chou-qu.html">
                        <i class="fa fa-check"></i>
                            <b>1.2.3.</b>
                        代码抽取
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="1.3" data-path="xiang-mu-chu-shi-hua/ri-zhi-de-shi-yong.html">
                    <a href="../../xiang-mu-chu-shi-hua/ri-zhi-de-shi-yong.html">
                        <i class="fa fa-check"></i>
                            <b>1.3.</b>
                        日志的使用
                    </a>
        </li>
        <li class="chapter " data-level="1.4" data-path="xiang-mu-chu-shi-hua/chuang-jian-lan-tu-mu-lu.html">
                    <a href="../../xiang-mu-chu-shi-hua/chuang-jian-lan-tu-mu-lu.html">
                        <i class="fa fa-check"></i>
                            <b>1.4.</b>
                        创建蓝图目录
                    </a>
        </li>
        <li class="chapter " data-level="1.5" data-path="xiang-mu-chu-shi-hua/shu-ju-ku-biao-fen-xi.html">
                    <a href="../../xiang-mu-chu-shi-hua/shu-ju-ku-biao-fen-xi.html">
                        <i class="fa fa-check"></i>
                            <b>1.5.</b>
                        数据库表分析及创建
                    </a>
        </li>
        <li class="chapter " data-level="1.6" data-path="xiang-mu-chu-shi-hua/jing-tai-ji-mo-ban-wen-jian-dao-ru.html">
                    <a href="../../xiang-mu-chu-shi-hua/jing-tai-ji-mo-ban-wen-jian-dao-ru.html">
                        <i class="fa fa-check"></i>
                            <b>1.6.</b>
                        静态文件导入
                    </a>
        </li>
        <li class="chapter " data-level="1.7" data-path="xiang-mu-chu-shi-hua/zhu-ce-gen-lu-you.html">
                    <a href="../../xiang-mu-chu-shi-hua/zhu-ce-gen-lu-you.html">
                        <i class="fa fa-check"></i>
                            <b>1.7.</b>
                        注册根路由
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2" data-path="xin-wen-qian-tai.html">
                    <a href="../../xin-wen-qian-tai.html">
                        <i class="fa fa-check"></i>
                            <b>2.</b>
                        新闻前台
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.1" data-path="xin-wen-qian-tai/deng-lu-zhu-ce.html">
                    <a href="../../xin-wen-qian-tai/deng-lu-zhu-ce.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.</b>
                        登录注册
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.1.1" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/tu-pian-yan-zheng-ma.html">
                    <a href="../../xin-wen-qian-tai/deng-lu-zhu-ce/tu-pian-yan-zheng-ma.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.1.</b>
                        图片验证码
                    </a>
        </li>
        <li class="chapter " data-level="2.1.2" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/yun-tong-xun.html">
                    <a href="../../xin-wen-qian-tai/deng-lu-zhu-ce/yun-tong-xun.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.2.</b>
                        云通讯
                    </a>
        </li>
        <li class="chapter " data-level="2.1.3" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/duan-xin-yan-zheng-ma.html">
                    <a href="../../xin-wen-qian-tai/deng-lu-zhu-ce/duan-xin-yan-zheng-ma.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.3.</b>
                        发送短信后端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.1.4" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/fa-song-duan-xin-qian-duan-shi-xian.html">
                    <a href="../../xin-wen-qian-tai/deng-lu-zhu-ce/fa-song-duan-xin-qian-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.4.</b>
                        发送短信前端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.1.5" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/zhu-ce-hou-duan-shi-xian.html">
                    <a href="../../xin-wen-qian-tai/deng-lu-zhu-ce/zhu-ce-hou-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.5.</b>
                        注册后端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.1.6" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/zhu-ce-qian-duan-shi-xian.html">
                    <a href="../../xin-wen-qian-tai/deng-lu-zhu-ce/zhu-ce-qian-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.6.</b>
                        注册前端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.1.7" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/deng-lu-hou-duan-shi-xian.html">
                    <a href="../../xin-wen-qian-tai/deng-lu-zhu-ce/deng-lu-hou-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.7.</b>
                        登录后端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.1.8" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/deng-lu-qian-duan-shi-xian.html">
                    <a href="../../xin-wen-qian-tai/deng-lu-zhu-ce/deng-lu-qian-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.8.</b>
                        登录前端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.1.9" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/shou-ye-you-shang-jiao-nei-rong-luo-ji-xian-shi.html">
                    <a href="../../xin-wen-qian-tai/deng-lu-zhu-ce/shou-ye-you-shang-jiao-nei-rong-luo-ji-xian-shi.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.9.</b>
                        首页右上角内容逻辑显示
                    </a>
        </li>
        <li class="chapter " data-level="2.1.10" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/wan-shan-csrftoken-luo-ji.html">
                    <a href="../../xin-wen-qian-tai/deng-lu-zhu-ce/wan-shan-csrftoken-luo-ji.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.10.</b>
                        完善CSRFToken逻辑
                    </a>
        </li>
        <li class="chapter " data-level="2.1.11" data-path="xin-wen-qian-tai/deng-lu-zhu-ce/deng-chu-gong-neng-shi-xian.html">
                    <a href="../../xin-wen-qian-tai/deng-lu-zhu-ce/deng-chu-gong-neng-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.1.11.</b>
                        登出功能实现
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.2" data-path="xin-wen-qian-tai/xin-wen-shou-ye.html">
                    <a href="../../xin-wen-qian-tai/xin-wen-shou-ye.html">
                        <i class="fa fa-check"></i>
                            <b>2.2.</b>
                        新闻首页
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.2.1" data-path="xin-wen-qian-tai/xin-wen-shou-ye/shou-ye-dian-ji-pai-xing-zhan-shi.html">
                    <a href="../../xin-wen-qian-tai/xin-wen-shou-ye/shou-ye-dian-ji-pai-xing-zhan-shi.html">
                        <i class="fa fa-check"></i>
                            <b>2.2.1.</b>
                        点击排行
                    </a>
        </li>
        <li class="chapter " data-level="2.2.2" data-path="xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-fen-lei-zhan-shi.html">
                    <a href="../../xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-fen-lei-zhan-shi.html">
                        <i class="fa fa-check"></i>
                            <b>2.2.2.</b>
                        新闻分类展示
                    </a>
        </li>
        <li class="chapter " data-level="2.2.3" data-path="xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-lie-biao-shu-ju.html">
                    <a href="../../xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-lie-biao-shu-ju.html">
                        <i class="fa fa-check"></i>
                            <b>2.2.3.</b>
                        新闻列表数据
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.2.3.1" data-path="xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-lie-biao-shu-ju/hou-duan-shi-xian.html">
                    <a href="../../xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-lie-biao-shu-ju/hou-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.2.3.1.</b>
                        后端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.2.3.2" data-path="xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-lie-biao-shu-ju/qian-duan-shi-xian.html">
                    <a href="../../xin-wen-qian-tai/xin-wen-shou-ye/xin-wen-lie-biao-shu-ju/qian-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.2.3.2.</b>
                        前端实现
                    </a>
        </li>
            </ul>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.3" data-path="xin-wen-qian-tai/xin-wen-xiang-qing.html">
                    <a href="../../xin-wen-qian-tai/xin-wen-xiang-qing.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.</b>
                        新闻详情
                    </a>
            <ul class="articles">
        <li class="chapter active" data-level="2.3.1" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/ji-lei-mo-ban-chou-qu.html">
                    <a href="../../xin-wen-qian-tai/xin-wen-xiang-qing/ji-lei-mo-ban-chou-qu.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.1.</b>
                        基类模板抽取
                    </a>
        </li>
        <li class="chapter " data-level="2.3.2" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xiang-qing-ye-yong-hu-shu-ju-zhan-shi.html">
                    <a href="../../xin-wen-qian-tai/xin-wen-xiang-qing/xiang-qing-ye-yong-hu-shu-ju-zhan-shi.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.2.</b>
                        详情页用户数据展示
                    </a>
        </li>
        <li class="chapter " data-level="2.3.3" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xiang-qing-ye-shu-ju-zhan-shi.html">
                    <a href="../../xin-wen-qian-tai/xin-wen-xiang-qing/xiang-qing-ye-shu-ju-zhan-shi.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.3.</b>
                        详情页新闻数据展示
                    </a>
        </li>
        <li class="chapter " data-level="2.3.4" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-shou-cang-gong-neng.html">
                    <a href="../../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-shou-cang-gong-neng.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.4.</b>
                        新闻收藏功能
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.3.4.1" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-shou-cang-gong-neng/shou-cang-hou-duan-jie-kou-shi-xian.html">
                    <a href="../../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-shou-cang-gong-neng/shou-cang-hou-duan-jie-kou-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.4.1.</b>
                        收藏后端接口实现
                    </a>
        </li>
        <li class="chapter " data-level="2.3.4.2" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-shou-cang-gong-neng/shou-cang-qian-duan-luo-ji-shi-xian.html">
                    <a href="../../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-shou-cang-gong-neng/shou-cang-qian-duan-luo-ji-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.4.2.</b>
                        收藏前端逻辑实现
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.3.5" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun.html">
                    <a href="../../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.</b>
                        新闻评论
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.3.5.1" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-xin-wen-hou-duan-shi-xian.html">
                    <a href="../../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-xin-wen-hou-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.1.</b>
                        评论新闻后端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.3.5.2" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-xin-wen-qian-duan-shi-xian.html">
                    <a href="../../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-xin-wen-qian-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.2.</b>
                        评论新闻前端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.3.5.3" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/xin-wen-ping-lun-lie-biao.html">
                    <a href="../../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/xin-wen-ping-lun-lie-biao.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.3.</b>
                        新闻评论列表
                    </a>
        </li>
        <li class="chapter " data-level="2.3.5.4" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/hui-fu-ping-lun-qian-duan-shi-xian.html">
                    <a href="../../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/hui-fu-ping-lun-qian-duan-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.4.</b>
                        回复评论前端实现
                    </a>
        </li>
        <li class="chapter " data-level="2.3.5.5" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/geng-xin-xin-wen-ping-lun-tiao-shu.html">
                    <a href="../../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/geng-xin-xin-wen-ping-lun-tiao-shu.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.5.</b>
                        更新新闻评论条数
                    </a>
        </li>
        <li class="chapter " data-level="2.3.5.6" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng.html">
                    <a href="../../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.6.</b>
                        评论点赞功能
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.3.5.6.1" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng/qian-duan-luo-ji-shi-xian.html">
                    <a href="../../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng/qian-duan-luo-ji-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.6.1.</b>
                        前端逻辑实现
                    </a>
        </li>
        <li class="chapter " data-level="2.3.5.6.2" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng/shi-fou-dian-zan-shu-ju-fan-hui.html">
                    <a href="../../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng/shi-fou-dian-zan-shu-ju-fan-hui.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.6.2.</b>
                        是否点赞数据返回
                    </a>
        </li>
        <li class="chapter " data-level="2.3.5.6.3" data-path="xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng/dian-zan-ji-shu-gong-neng.html">
                    <a href="../../xin-wen-qian-tai/xin-wen-xiang-qing/xin-wen-ping-lun/ping-lun-dian-zan-gong-neng/dian-zan-ji-shu-gong-neng.html">
                        <i class="fa fa-check"></i>
                            <b>2.3.5.6.3.</b>
                        点赞计数功能
                    </a>
        </li>
            </ul>
        </li>
            </ul>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.4" data-path="xin-wen-qian-tai/ge-ren-zhu-ye.html">
                    <a href="../../xin-wen-qian-tai/ge-ren-zhu-ye.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.</b>
                        个人中心
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.4.1" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/ji-lei-mo-ban-chou-qu.html">
                    <a href="../../xin-wen-qian-tai/ge-ren-zhu-ye/ji-lei-mo-ban-chou-qu.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.1.</b>
                        基类模板抽取
                    </a>
        </li>
        <li class="chapter " data-level="2.4.2" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/ji-ben-zi-liao-she-zhi.html">
                    <a href="../../xin-wen-qian-tai/ge-ren-zhu-ye/ji-ben-zi-liao-she-zhi.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.2.</b>
                        基本资料设置
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.4.2.1" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/ji-ben-zi-liao-she-zhi/hou-duan-jie-kou-shi-xian.html">
                    <a href="../../xin-wen-qian-tai/ge-ren-zhu-ye/ji-ben-zi-liao-she-zhi/hou-duan-jie-kou-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.2.1.</b>
                        后端接口实现
                    </a>
        </li>
        <li class="chapter " data-level="2.4.2.2" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/ji-ben-zi-liao-she-zhi/qian-duan-luo-ji-shi-xian.html">
                    <a href="../../xin-wen-qian-tai/ge-ren-zhu-ye/ji-ben-zi-liao-she-zhi/qian-duan-luo-ji-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.2.2.</b>
                        前端逻辑实现
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.4.3" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan.html">
                    <a href="../../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.3.</b>
                        用户头像上传
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.4.3.1" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan/qi-niu-yun-cun-chu.html">
                    <a href="../../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan/qi-niu-yun-cun-chu.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.3.1.</b>
                        七牛云存储
                    </a>
        </li>
        <li class="chapter " data-level="2.4.3.2" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan/hou-duan-jie-kou-shi-xian.html">
                    <a href="../../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan/hou-duan-jie-kou-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.3.2.</b>
                        后端接口实现
                    </a>
        </li>
        <li class="chapter " data-level="2.4.3.3" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan/qian-duan-luo-ji-shi-xian.html">
                    <a href="../../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-tou-xiang-shang-chuan/qian-duan-luo-ji-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.3.3.</b>
                        前端逻辑实现
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.4.4" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-mi-ma-xiu-gai.html">
                    <a href="../../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-mi-ma-xiu-gai.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.4.</b>
                        用户密码修改
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.4.4.1" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-mi-ma-xiu-gai/hou-duan-jie-kou-shi-xian.html">
                    <a href="../../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-mi-ma-xiu-gai/hou-duan-jie-kou-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.4.1.</b>
                        后端接口实现
                    </a>
        </li>
        <li class="chapter " data-level="2.4.4.2" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-mi-ma-xiu-gai/qian-duan-luo-ji-shi-xian.html">
                    <a href="../../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-mi-ma-xiu-gai/qian-duan-luo-ji-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.4.2.</b>
                        前端逻辑实现
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.4.5" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-shou-cang.html">
                    <a href="../../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-shou-cang.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.5.</b>
                        用户新闻收藏
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.4.5.1" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-shou-cang/shu-ju-jia-zai-ji-mo-ban-xian-shi.html">
                    <a href="../../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-shou-cang/shu-ju-jia-zai-ji-mo-ban-xian-shi.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.5.1.</b>
                        数据加载及模板显示
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.4.6" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-fa-bu.html">
                    <a href="../../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-fa-bu.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.6.</b>
                        用户发布新闻
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.4.6.1" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-fa-bu/hou-duan-jie-kou-shi-xian.html">
                    <a href="../../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-fa-bu/hou-duan-jie-kou-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.6.1.</b>
                        后端接口实现
                    </a>
        </li>
        <li class="chapter " data-level="2.4.6.2" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-fa-bu/qian-duan-luo-ji-shi-xian.html">
                    <a href="../../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-fa-bu/qian-duan-luo-ji-shi-xian.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.6.2.</b>
                        前端逻辑实现
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.4.7" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-lie-biao.html">
                    <a href="../../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-lie-biao.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.7.</b>
                        用户新闻列表
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.4.7.1" data-path="xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-lie-biao/shu-ju-jia-zai-ji-mo-ban-xian-shi.html">
                    <a href="../../xin-wen-qian-tai/ge-ren-zhu-ye/yong-hu-xin-wen-lie-biao/shu-ju-jia-zai-ji-mo-ban-xian-shi.html">
                        <i class="fa fa-check"></i>
                            <b>2.4.7.1.</b>
                        数据加载及模板显示
                    </a>
        </li>
            </ul>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="2.5" data-path="xin-wen-qian-tai/qi-ta.html">
                    <a href="../../xin-wen-qian-tai/qi-ta.html">
                        <i class="fa fa-check"></i>
                            <b>2.5.</b>
                        其他
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="2.5.1" data-path="xin-wen-qian-tai/qi-ta/404ye-mian.html">
                    <a href="../../xin-wen-qian-tai/qi-ta/404ye-mian.html">
                        <i class="fa fa-check"></i>
                            <b>2.5.1.</b>
                        404页面
                    </a>
        </li>
        <li class="chapter " data-level="2.5.2" data-path="xin-wen-qian-tai/qi-ta/xiang-qing-ye-zuo-zhe-xin-xi.html">
                    <a href="../../xin-wen-qian-tai/qi-ta/xiang-qing-ye-zuo-zhe-xin-xi.html">
                        <i class="fa fa-check"></i>
                            <b>2.5.2.</b>
                        详情页用户信息
                    </a>
        </li>
        <li class="chapter " data-level="2.5.3" data-path="xin-wen-qian-tai/qi-ta/guan-zhu-yu-qu-xiao-guan-zhu-yong-hu.html">
                    <a href="../../xin-wen-qian-tai/qi-ta/guan-zhu-yu-qu-xiao-guan-zhu-yong-hu.html">
                        <i class="fa fa-check"></i>
                            <b>2.5.3.</b>
                        关注与取消关注
                    </a>
        </li>
        <li class="chapter " data-level="2.5.4" data-path="xin-wen-qian-tai/qi-ta/wo-de-guan-zhu.html">
                    <a href="../../xin-wen-qian-tai/qi-ta/wo-de-guan-zhu.html">
                        <i class="fa fa-check"></i>
                            <b>2.5.4.</b>
                        我的关注
                    </a>
        </li>
        <li class="chapter " data-level="2.5.5" data-path="xin-wen-qian-tai/qi-ta/qi-ta-yong-hu-ye-mian.html">
                    <a href="../../xin-wen-qian-tai/qi-ta/qi-ta-yong-hu-ye-mian.html">
                        <i class="fa fa-check"></i>
                            <b>2.5.5.</b>
                        其他用户页面
                    </a>
        </li>
            </ul>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="3" data-path="xin-wen-hou-tai.html">
                    <a href="../../xin-wen-hou-tai.html">
                        <i class="fa fa-check"></i>
                            <b>3.</b>
                        新闻后台
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="3.1" data-path="xin-wen-hou-tai/deng-lu-zhu-ce.html">
                    <a href="../../xin-wen-hou-tai/deng-lu-zhu-ce.html">
                        <i class="fa fa-check"></i>
                            <b>3.1.</b>
                        管理员登录
                    </a>
        </li>
        <li class="chapter " data-level="3.2" data-path="xin-wen-hou-tai/guan-li-hou-tai-zhu-ye.html">
                    <a href="../../xin-wen-hou-tai/guan-li-hou-tai-zhu-ye.html">
                        <i class="fa fa-check"></i>
                            <b>3.2.</b>
                        管理后台主页
                    </a>
        </li>
        <li class="chapter " data-level="3.3" data-path="xin-wen-hou-tai/hou-tai-fang-wen-quan-xian-kong-zhi.html">
                    <a href="../../xin-wen-hou-tai/hou-tai-fang-wen-quan-xian-kong-zhi.html">
                        <i class="fa fa-check"></i>
                            <b>3.3.</b>
                        后台访问权限控制
                    </a>
        </li>
        <li class="chapter " data-level="3.4" data-path="xin-wen-hou-tai/tian-jia-ce-shi-yong-hu.html">
                    <a href="../../xin-wen-hou-tai/tian-jia-ce-shi-yong-hu.html">
                        <i class="fa fa-check"></i>
                            <b>3.4.</b>
                        添加测试用户
                    </a>
        </li>
        <li class="chapter " data-level="3.5" data-path="xin-wen-hou-tai/yong-hu-guan-li.html">
                    <a href="../../xin-wen-hou-tai/yong-hu-guan-li.html">
                        <i class="fa fa-check"></i>
                            <b>3.5.</b>
                        用户管理
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="3.5.1" data-path="xin-wen-hou-tai/yong-hu-guan-li/yong-hu-tong-ji.html">
                    <a href="../../xin-wen-hou-tai/yong-hu-guan-li/yong-hu-tong-ji.html">
                        <i class="fa fa-check"></i>
                            <b>3.5.1.</b>
                        用户统计
                    </a>
        </li>
        <li class="chapter " data-level="3.5.2" data-path="xin-wen-hou-tai/yong-hu-guan-li/yong-hu-lie-biao.html">
                    <a href="../../xin-wen-hou-tai/yong-hu-guan-li/yong-hu-lie-biao.html">
                        <i class="fa fa-check"></i>
                            <b>3.5.2.</b>
                        用户列表
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="3.6" data-path="xin-wen-hou-tai/xin-wen-guan-li.html">
                    <a href="../../xin-wen-hou-tai/xin-wen-guan-li.html">
                        <i class="fa fa-check"></i>
                            <b>3.6.</b>
                        新闻管理
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="3.6.1" data-path="xin-wen-hou-tai/xin-wen-guan-li/xin-wen-shen-he.html">
                    <a href="../../xin-wen-hou-tai/xin-wen-guan-li/xin-wen-shen-he.html">
                        <i class="fa fa-check"></i>
                            <b>3.6.1.</b>
                        新闻审核
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="3.6.1.1" data-path="xin-wen-hou-tai/xin-wen-guan-li/xin-wen-shen-he/xin-wen-shen-he-xiang-qing.html">
                    <a href="../../xin-wen-hou-tai/xin-wen-guan-li/xin-wen-shen-he/xin-wen-shen-he-xiang-qing.html">
                        <i class="fa fa-check"></i>
                            <b>3.6.1.1.</b>
                        新闻审核详情
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="3.6.2" data-path="xin-wen-hou-tai/xin-wen-guan-li/xin-wen-ban-shi-bian-ji.html">
                    <a href="../../xin-wen-hou-tai/xin-wen-guan-li/xin-wen-ban-shi-bian-ji.html">
                        <i class="fa fa-check"></i>
                            <b>3.6.2.</b>
                        新闻版式编辑
                    </a>
            <ul class="articles">
        <li class="chapter " data-level="3.6.2.1" data-path="xin-wen-hou-tai/xin-wen-guan-li/xin-wen-ban-shi-bian-ji/xin-wen-ban-shi-bian-ji-xiang-qing.html">
                    <a href="../../xin-wen-hou-tai/xin-wen-guan-li/xin-wen-ban-shi-bian-ji/xin-wen-ban-shi-bian-ji-xiang-qing.html">
                        <i class="fa fa-check"></i>
                            <b>3.6.2.1.</b>
                        新闻版式编辑详情
                    </a>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="3.6.3" data-path="xin-wen-hou-tai/xin-wen-guan-li/xin-wen-fen-lei-guan-li.html">
                    <a href="../../xin-wen-hou-tai/xin-wen-guan-li/xin-wen-fen-lei-guan-li.html">
                        <i class="fa fa-check"></i>
                            <b>3.6.3.</b>
                        新闻分类管理
                    </a>
        </li>
            </ul>
        </li>
            </ul>
        </li>
        <li class="chapter " data-level="4" data-path="xiang-mu-bu-shu.html">
                    <a href="../../xiang-mu-bu-shu.html">
                        <i class="fa fa-check"></i>
                            <b>4.</b>
                        项目部署
                    </a>
        </li>
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
        </ul>
    </nav>
</div>
    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" ></a>
    </h1>
</div>
            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                    <section class="normal" id="section-">
                        <h1 id="&#x57FA;&#x7C7B;&#x6A21;&#x677F;&#x62BD;&#x53D6;">&#x57FA;&#x7C7B;&#x6A21;&#x677F;&#x62BD;&#x53D6;</h1>
<h2 id="&#x5206;&#x6790;">&#x5206;&#x6790;</h2>
<ul>
<li>&#x5728;&#x6253;&#x5F00;&#x65B0;&#x95FB;&#x8BE6;&#x60C5;&#x9875;&#x4E4B;&#x540E;&#xFF0C;&#x89C2;&#x5BDF;&#x5F88;&#x5BB9;&#x6613;&#x5F97;&#x51FA;&#x8BE6;&#x60C5;&#x9762;&#x548C;&#x9996;&#x9875;&#x6709;&#x76F8;&#x540C;&#x7684;&#x4E1C;&#x897F;&#xFF0C;</li>
<li>&#x9876;&#x90E8; icon &#x548C;&#x767B;&#x5F55;&#x6CE8;&#x518C;&#xFF0C;&#x53F3;&#x4FA7;&#x70B9;&#x51FB;&#x6392;&#x884C;&#xFF0C;&#x5E95;&#x90E8;&#x7F51;&#x7AD9;&#x4FE1;&#x606F;&#x7B49;</li>
<li>&#x53EF;&#x4EE5;&#x5C06;&#x5171;&#x540C;&#x5185;&#x5BB9;&#x62BD;&#x53D6;&#x5230;&#x57FA;&#x7C7B;&#x6A21;&#x677F;&#x4E2D;&#xFF0C;&#x518D;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x6A21;&#x677F;&#x7EE7;&#x627F;&#x57FA;&#x7C7B;&#x6A21;&#x677F;</li>
</ul>
<h2 id="&#x62BD;&#x53D6;">&#x62BD;&#x53D6;</h2>
<ul>
<li>&#x5728;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x521B;&#x5EFA; <code>base.html</code><ul>
<li>&#x5C06;&#x9996;&#x9875;&#x5185;&#x5BB9;&#x5168;&#x90E8;&#x62F7;&#x8D1D;&#x5230;&#x8BE5;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x5C06;&#x7279;&#x6709;&#x7684;&#x4E1C;&#x897F;&#x7559;&#x4F5C; block &#x7ED9;&#x5B50;&#x6A21;&#x677F;&#x5B9E;&#x73B0;</li>
<li>&#x62BD;&#x53D6;&#x51FA;&#x6765;&#x7684;block&#x4E3A;&#xFF1A;<ul>
<li>&#x6807;&#x9898;</li>
<li>script&#x5185;&#x5BB9;</li>
<li>&#x9876;&#x90E8;&#x4E2D;&#x5FC3;</li>
<li>&#x9875;&#x9762;&#x5185;&#x5BB9;</li>
<li>&#x70B9;&#x51FB;&#x6392;&#x884C;div&#x4E2D;&#x7684;&#x4F5C;&#x8005;&#x4FE1;&#x606F;</li>
</ul>
</li>
<li>&#x5177;&#x4F53;&#x89C1;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;</li>
</ul>
</li>
</ul>
<pre><code class="lang-html"><span class="hljs-doctype">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span> <span class="hljs-attribute">lang</span>=<span class="hljs-value">&quot;en&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">charset</span>=<span class="hljs-value">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>{% block titleBlock %}新闻资讯网{% endblock %}<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">&quot;stylesheet&quot;</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/css&quot;</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;../../static/news/css/reset.css&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">&quot;stylesheet&quot;</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/css&quot;</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;../../static/news/css/main.css&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/javascript&quot;</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;../../static/news/js/jquery-1.12.4.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/javascript&quot;</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;../../static/news/js/main.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
    {% block scriptBlock %}{% endblock %}
<span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;header_con&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;header&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;#&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;logo fl&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;../../static/news/images/logo.png&quot;</span> <span class="hljs-attribute">alt</span>=<span class="hljs-value">&quot;logo&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
            {% block headerBlock %}
            {% endblock %}
            {# &#x5224;&#x65AD;&#x7528;&#x6237;&#x662F;&#x5426;&#x767B;&#x5F55; #}
            {% if data.user_info %}
                {# &#x5982;&#x679C;&#x767B;&#x5F55;&#xFF0C;&#x5219;&#x663E;&#x793A;&#x7528;&#x6237;&#x4FE1;&#x606F; #}
                <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;user_login fr&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;{% if data.user_info.avatar_url %} {{ data.user_info.avatar_url }} {% else %}../../static/news/images/person01.png{% endif %}&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;lgin_pic&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;#&quot;</span>&gt;</span>{{ data.user_info.nick_name }}<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;#&quot;</span>&gt;</span>&#x9000;&#x51FA;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
            {% else %}
                {# &#x5982;&#x679C;&#x6CA1;&#x6709;&#x767B;&#x5F55;&#xFF0C;&#x5219;&#x663E;&#x793A;&#x767B;&#x5F55;&#x6CE8;&#x518C;&#x6309;&#x94AE; #}
                <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;user_btns fr&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;javascript:;&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;login_btn&quot;</span>&gt;</span>&#x767B;&#x5F55;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span> / <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;javascript:;&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;register_btn&quot;</span>&gt;</span>&#x6CE8;&#x518C;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
            {% endif %}
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;conter_con&quot;</span>&gt;</span>
        {% block contentBlock %}
        {% endblock %}
        {% block rankBlock %}
            <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;rank_con fr&quot;</span>&gt;</span>
                {% block contentBlock %}
                {% endblock %}
                <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;rank_title&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">h3</span>&gt;</span>&#x70B9;&#x51FB;&#x6392;&#x884C;<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;rank_list&quot;</span>&gt;</span>
                    {% for news in data.click_news_list %}
                        <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;{{ loop.index0 | index_class }}&quot;</span>&gt;</span>{{ loop.index }}<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;/news/{{ news.id }}&quot;</span> <span class="hljs-attribute">target</span>=<span class="hljs-value">&quot;_blank&quot;</span>&gt;</span>{{ news.title }}<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
                    {% endfor %}
                <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        {% endblock %}
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;footer&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;footer_links&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;&quot;</span>&gt;</span>&#x5173;&#x4E8E;&#x6211;&#x4EEC;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>|<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;&quot;</span>&gt;</span>&#x8054;&#x7CFB;&#x6211;&#x4EEC;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>|<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;&quot;</span>&gt;</span>&#x62DB;&#x8058;&#x4EBA;&#x624D;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>|<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;&quot;</span>&gt;</span>&#x53CB;&#x60C5;&#x94FE;&#x63A5;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;copyright&quot;</span>&gt;</span>
            CopyRight &#xA9; 2019 &#26032;&#38395;&#36164;&#35759;&#20449;&#24687;&#25216;&#26415;&#26377;&#38480;&#20844;&#21496; All Rights Reserved<span class="hljs-tag">&lt;<span class="hljs-title">br</span> /&gt;</span>
&#x7535;&#x8BDD;&#xFF1A;010-****888    &#x4EAC;ICP&#x5907;*******8&#x53F7;
        <span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- &#x767B;&#x5F55;&#x8868;&#x5355; --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">form</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;login_form_con&quot;</span><span class="hljs-value">...</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- &#x6CE8;&#x518C;&#x8868;&#x5355; --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">form</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;register_form_con&quot;</span><span class="hljs-value">...</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
<ul>
<li>index.html &#x7EE7;&#x627F;&#x5B9E;&#x73B0;&#x4E3A;&#xFF1A;</li>
</ul>
<pre><code class="lang-html">{% extends &apos;news/base.html&apos; %}
{% block titleBlock %}
&#x9996;&#x9875;-&#x65B0;&#x7ECF;&#x8D44;&#x8BAF;
{% endblock %}
{% block scriptBlock %}
<span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/javascript&quot;</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;../../static/news/js/index.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
{% endblock %}
{% block headerBlock %}
<span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;menu fl&quot;</span>&gt;</span>
    {% for category in data.categories %}
        <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;{% if category.active %}active{% endif %}&quot;</span> <span class="hljs-attribute">data-cid</span>=<span class="hljs-value">&quot;{{ category.id }}&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;javascript:;&quot;</span>&gt;</span>{{ category.name }}<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
    {% endfor %}
<span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
{% endblock %}
{% block contentBlock %}
<span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;list_con fl&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
{% endblock %}
</code></pre>
<blockquote>
<p>&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;</p>
</blockquote>
<ul>
<li>detail.html &#x7EE7;&#x627F;&#x5B9E;&#x73B0;&#x4E3A;&#xFF1A;</li>
</ul>
<pre><code class="lang-html">{% extends &apos;news/base.html&apos; %}
{% block titleBlock %}
&#x6587;&#x7AE0;&#x8BE6;&#x60C5;&#x9875;
{% endblock %}
{% block contentBlock %}
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;detail_con fl&quot;</span><span class="hljs-value">...</span>&gt;</span>
{% endblock %}
{% block authorBlock %}
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;author_card&quot;</span><span class="hljs-value">...</span>&gt;</span>
{% endblock %}
</code></pre>
<ul>
<li>&#x5728;&#x8BE6;&#x60C5;&#x9875;&#x7684;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x6DFB;&#x52A0;&#x6570;&#x636E;&#x4F20;&#x9012;(&#x4E3A;&#x4E86;&#x6D4B;&#x8BD5;&#x8FD0;&#x884C;)</li>
</ul>
<pre><code class="lang-python"><span class="hljs-decorator">@news_blu.route(&apos;/&lt;int:news_id&gt;&apos;)</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">news_detail</span><span class="hljs-params">(news_id)</span>:</span>
    data = {}
    <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&apos;news/detail.html&apos;</span>, data=data)
</code></pre>
<blockquote>
<p>&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;</p>
</blockquote>
                    </section>
                </div>
            </div>
        </div>
        <a href="../../xin-wen-qian-tai/xin-wen-xiang-qing.html" class="navigation navigation-prev " aria-label="Previous page: 新闻详情"><i class="fa fa-angle-left"></i></a>
        <a href="../../xin-wen-qian-tai/xin-wen-xiang-qing/xiang-qing-ye-yong-hu-shu-ju-zhan-shi.html" class="navigation navigation-next " aria-label="Next page: 详情页用户数据展示"><i class="fa fa-angle-right"></i></a>
    </div>
</div>
<script src="../../gitbook/app.js"></script>
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
<script>
require(["gitbook"], function(gitbook) {
    var config = {"toggle-chapters":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>
        <!-- body:end -->
    </body>
    <!-- End of book  -->
</html>